/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
/*!
 * Copyright (C) 2017 ZeXtras S.r.l.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, version 2 of
 * the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License.
 * If not, see <http://www.gnu.org/licenses/>.
 */
.Img16, .ImgZxChat_close-legacy, .ImgZxChat_minimize, .ImgZxChat_expand, .ImgZxChat_close, .ImgZxChat_preferences, .ImgZxChat_preferences-gray, .ImgZxChat_online, .ImgZxChat_away, .ImgZxChat_busy, .ImgZxChat_offline, .ImgZxChat_invisible, .ImgZxChat_unreachable, .ImgZxChat_need_response, .ImgZxChat_invited, .ImgChatFolder {
  background-repeat: no-repeat;
  display: block;
  overflow: hidden;
  height: 16px;
  width: 16px; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
table.AddBuddyDialogTable tr td {
  padding-bottom: 5px; }

td.AddBuddyDialogTablePropertyLabel {
  text-align: right;
  padding-right: 5px; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.EmojiOnePickerToolbarButton {
  padding: 2px 7px 2px 8px; }

.EmojiOnePickerToolbarButton-legacy-ui {
  padding: 2px 3px 2px 3px; }

.EmojiOnePickerToolbarButton > .ZToolbarButtonBorder,
.EmojiOnePickerToolbarButton-legacy-ui > .ZToolbarButtonBorder {
  padding: 0;
  border: 0; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.EmojiPickerButton-legacy-ui {
  height: 45px; }

.EmojiPickerButton-legacy-ui > .ZToolbarButtonBorder {
  border: none; }

.EmojiPickerButton-legacy-ui > .ZToolbarButtonBorder:hover {
  background: none; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.ZxChat_Conversation {
  background-color: #ffffff; }

.ZxChat_Conversation > * {
  outline: none; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.ZxChat_BuddyTreeItem-ExtraImg {
  width: 0; }

.ZxChat_BuddyTreeItem-ExtraImg-focused {
  width: 20px;
  padding-left: 10px; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.LoadingDots-dot {
  background: #007dc3;
  float: left;
  height: 5px;
  margin-left: 4px;
  width: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  opacity: 0; }

.LoadingDots {
  padding: 5px 0 10px 16px; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.ZxChat_MessageSenderDate {
  padding-bottom: 5px; }

.ZxChat_MessageContainer {
  padding: 0 5px 16px 5px;
  clear: both; }

.ZxChat_MessageOuterContainer {
  position: relative;
  display: inline-block;
  text-align: left;
  padding: 5px; }

.ZxChat_MessageSender {
  color: #9b9b9b;
  font-size: 11px;
  letter-spacing: normal;
  font-weight: bold; }

.ZxChat_MessageDate {
  color: #9b9b9b;
  font-size: 11px;
  letter-spacing: normal;
  padding-left: 8px; }

.ZxChat_MessageContent {
  float: left;
  padding: 8px 12px 11px 12px;
  color: #333333;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  cursor: text;
  word-wrap: break-word; }

.triangle-top-right {
  float: left;
  width: 0;
  height: 0;
  border-top: 15px solid rgba(0, 123, 195, 0.3);
  border-left: 15px solid transparent; }

.triangle-top-left {
  float: left;
  width: 0;
  height: 0;
  border-top: 15px solid rgba(0, 123, 195, 0.12);
  border-right: 15px solid transparent; }

.ZxChat_MessageContainer[sender=true] > .ZxChat_Message > .ZxChat_MessageInnerContainer > .triangle-top-right {
  visibility: collapse; }

.ZxChat_MessageContainer[sender=false] > .ZxChat_Message > .ZxChat_MessageInnerContainer > .triangle-top-left {
  visibility: collapse; }

.ZxChat_MessageContent, .ZxChat_MessageContent * {
  font-size: 1em !important;
  max-width: 217px; }

.ZxChat_MessageContainer[sender=true] > .ZxChat_Message {
  float: right; }

.ZxChat_MessageContainer[sender=true] > .ZxChat_Message > .ZxChat_MessageSenderDate {
  text-align: right; }

.ZxChat_MessageContainer[sender=false] > .ZxChat_Message > .ZxChat_MessageSenderDate {
  text-align: left; }

.ZxChat_MessageContainer[sender=true] > .ZxChat_Message > .ZxChat_MessageInnerContainer > .ZxChat_MessageContent {
  background-color: rgba(0, 123, 195, 0.12);
  border-top-right-radius: 0; }

.ZxChat_MessageContainer[sender=false] > .ZxChat_Message > .ZxChat_MessageInnerContainer > .ZxChat_MessageContent {
  background-color: rgba(0, 123, 195, 0.3);
  border-top-left-radius: 0; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.ZxChat_MessageStatusOuterContainer {
  clear: both;
  text-align: center;
  border-bottom: 1px dotted #9b9b9b;
  line-height: 0;
  margin: 0 10px 6px 10px; }

.ZxChat_MessageStatusSender, .ZxChat_MessageStatusContent {
  color: #9b9b9b;
  background-color: #ffffff; }

.ZxChat_MessageStatusSender {
  padding-left: 2px; }

.ZxChat_MessageStatusContent {
  padding-right: 2px; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.ZxChat_MessageWritingStatusOuterContainer {
  clear: both;
  margin: 14px 14px 0 14px; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.ChatStatusSelectorTitle-legacy-ui {
  padding-left: 12px !important;
  text-transform: uppercase;
  font-weight: bold; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.ZxChat_MainWindowSearchToolBar {
  border-top: 1px #CCCCCC  solid; }

.MainWindowStatusToolbar {
  background-color: #f8f8f8; }

.ZxChat_MainWindowSearchInput {
  padding-left: 14px; }

.ZxChat_MainWindowSearchInput-legacy-ui {
  padding: 6px 0 6px 14px; }

.ZxChat_MainWindowSearchInput INPUT[type="text"],
.ZxChat_MainWindowSearchInput-legacy-ui INPUT[type="text"] {
  border: none;
  outline: none;
  width: 100%; }

.ZxChat_MainWindowSearchInput INPUT[type="text"]:focus,
.ZxChat_MainWindowSearchInput-legacy-ui INPUT[type="text"]:focus {
  border: none;
  background: none;
  outline: none; }

.ZxChat_MainWindowSearchButton,
.ZxChat_MainWindowSearchButton-legacy-ui {
  padding-right: 14px; }

.ZxChat_MainWindowSearchButton-legacy-ui > .ZButtonBorder {
  border: none; }

.ZxChat_MainWindowSearchButton-legacy-ui > .ZButtonBorder:hover {
  background: none; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.ZxChat_RoomToolbar {
  border-top: 1px #E0E0E0 solid; }

.RoomWindowTitleBar-TitleLabel {
  padding-left: 8px; }

.RoomWindowConversationInput {
  padding-left: 16px; }

.RoomWindowConversationInput INPUT[type="text"],
.RoomWindowConversationInput TEXTAREA {
  border: none;
  outline: none;
  width: 100%; }

.RoomWindowConversationInput INPUT[type="text"]:focus,
.RoomWindowConversationInput TEXTAREA:focus {
  border: none;
  background: none;
  outline: none; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.ZxChatWindowIcon {
  padding: 6px;
  width: 18px;
  height: 18px; }

.ZxChatWindowTitle {
  padding-left: 0;
  padding-right: 0;
  vertical-align: middle; }

.ImgZxChat_close-legacy {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -64px;
  width: 16px;
  height: 16px; }

.ImgZxChat_minimize {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -208px;
  width: 16px;
  height: 16px; }

.ImgZxChat_expand {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -224px;
  width: 16px;
  height: 16px; }

.ZxChatWindowInnerContainer {
  padding: 2px 0 0 0; }

.FixBordersForZ7 {
  padding: 0; }

.ZxChat_TitleBar {
  background-color: #007dc3;
  height: 42px; }

.WindowBaseTitleBar, .WindowBaseTitleBar-legacy-ui {
  color: #ffffff;
  padding: 7px 0 11px 14px; }

.WindowBaseTitleBar-legacy-ui {
  padding: 12px 0 11px 14px; }

.ZxChat_TitleBar_Button {
  background: none;
  border: none; }

.ZxChat_TitleBar_Button > .ZToolbarButtonBorder {
  border-radius: 0;
  border-collapse: separate;
  border: none;
  background: none;
  box-shadow: none;
  padding-left: 5px;
  padding-right: 5px; }

.ZxEmojiPickerButton {
  margin: 0; }

.ZxEmojiPickerButton > .ZLeftIcon {
  padding: 0; }

.ZxEmojiPickerButton > .ZRightIcon {
  padding: 0; }

.ZxEmojiPickerButton > .ZDropDown {
  padding: 0;
  width: 0;
  height: 0; }

.ImgZxChat_close {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -96px;
  width: 16px;
  height: 16px; }

.ImgZxChat_preferences {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -128px;
  width: 16px;
  height: 16px; }

.ImgZxChat_preferences-gray {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -112px;
  width: 16px;
  height: 16px; }

.ImgZxChat_online {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px 0px;
  width: 16px;
  height: 16px; }

.ImgZxChat_away {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -16px;
  width: 16px;
  height: 16px; }

.ImgZxChat_busy {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -32px;
  width: 16px;
  height: 16px; }

.ImgZxChat_offline {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -160px;
  width: 16px;
  height: 16px; }

.ImgZxChat_invisible {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -144px;
  width: 16px;
  height: 16px; }

.ImgZxChat_unreachable {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -80px;
  width: 16px;
  height: 16px; }

.ImgZxChat_need_response {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -176px;
  width: 16px;
  height: 16px; }

.ImgZxChat_invited {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -192px;
  width: 16px;
  height: 16px; }

.ImgChatFolder {
  background-image: url(images/com_zextras_chat_open_sprite.png);
  background-position: 0px -48px;
  width: 16px;
  height: 16px; }

.ZxEmojiPickerButton > .ZToolbarButtonBorder {
  border-radius: 0;
  border-collapse: separate;
  border: none;
  background-image: none;
  box-shadow: none; }

.ZxChat_Button > .ZToolbarButtonBorder {
  background-image: none;
  box-shadow: none;
  border: none; }

.ZxChat_Button.ZHover > .ZToolbarButtonBorder {
  box-shadow: none;
  border: none;
  background: #007cc3 none; }

.ZxChat_Button.ZActive > .ZToolbarButtonBorder {
  box-shadow: none;
  border: none;
  background: #007cc3 none; }

.ZxChat_Button.ZSelected > .ZToolbarButtonBorder {
  box-shadow: none;
  border: none;
  background: #007cc3 none; }

/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
/*!
 / Copyright (C) 2017 ZeXtras S.r.l.
 /
 / This program is free software; you can redistribute it and/or
 / modify it under the terms of the GNU General Public License
 / as published by the Free Software Foundation, version 2 of
 / the License.
 /
 / This program is distributed in the hope that it will be useful,
 / but WITHOUT ANY WARRANTY; without even the implied warranty of
 / MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 / GNU General Public License for more details.
 /
 / You should have received a copy of the GNU General Public License.
 / If not, see <http://www.gnu.org/licenses/>.
 / */
.textcomplete-dropdown {
  z-index: 999 !important; }

.dropdown-menu {
  color: #333333;
  border-radius: 2px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.5);
  list-style: none;
  padding: .3em 0 0;
  margin: 0;
  overflow: hidden;
  font-size: inherit;
  letter-spacing: .025em; }

.dropdown-menu a:hover {
  cursor: pointer;
  text-decoration: none; }

.dropdown-menu li {
  letter-spacing: 0;
  display: block;
  float: none;
  margin: 0;
  padding: 0;
  border: none; }

.dropdown-menu li:before {
  display: none; }

.dropdown-menu .textcomplete-footer {
  margin-top: .3em;
  background: #e6e6e6; }

.dropdown-menu .textcomplete-footer a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .05em;
  line-height: 2.1818em;
  padding-left: 1.8181em;
  font-size: .84em; }

.dropdown-menu .textcomplete-footer .arrow {
  margin-left: .8em;
  font-size: 1.3em; }

.dropdown-menu li .emojione {
  vertical-align: middle;
  font-size: 1.23em;
  width: 1em;
  height: 1em;
  top: -1px;
  margin: 0 .3em 0 0; }

.dropdown-menu li a {
  display: block;
  height: 100%;
  line-height: 1.8em;
  padding: 0 1.54em 0 .615em; }

.dropdown-menu .active,
.dropdown-menu li:hover {
  background: #EEEEEE; }

.dropdown-menu .active a,
.dropdown-menu li:hover a {
  color: inherit; }
