Me=Eu
add_friends_title=Ad\u0103uga\u021Bi prieteni
add_friends_username=Porecl\u0103
add_friends_email=Adresa de e-mail
accept_friends_title=Noua cerere de chat
accept_friends_text=<b>{1}</b> vrea s\u0103 discute cu tine.<br>Accepta\u021Bi?
delete_friends_title=\u0218tergere prieten
delete_friends_text=Chiar vrei s\u0103 stergi <b>{1}</b> din lista ta de prieteni?
create_group_title=Creeaza o lista noua...
create_group_name=Nume lista
rename_group_title=Redenumeste lista
delete_group_title=Sterge lista
delete_group_text=Sigur dori\u021Bi s\u0103 \u0219terge\u021Bi lista "<b>{1}</b>"
cannot_delete_not_empty_group=Imposibil de \u0219ters "<b>{1}</b>".Lista nu este goala.
cannote_create_group_already_exists=Lista "<b>{1}</b>" deja exista. <br>V\u0103 rug\u0103m s\u0103 alege\u021Bi un alt nume pentru aceasta lista de contacte.
error_contact_server=Eroare de conectare la server ...
st_available=Disponibil
st_busy=Ocupat
st_away=Plecat
st_offline=Deconectat
st_invisible=Invizibil
bmsg_from=Trimite mesaj de la
add_friend=Ad\u0103uga noi prieteni
account_not_found_on_this_server=Contul nu a fost g\u0103sit pe acest server.
waiting_for_response=Invitat la chat
friend_rename=Redenumeste contact
friend_delete=\u0218terge\u021Bi contact
friend_history=Istoria chat
zxchat_core_missing_body={0} Server nu este instalat sau este dezactivat\u0103. <br> V\u0103 rug\u0103m s\u0103 contacta\u021Bi administratorul.
need_update_zimlet=<b>{0} Zimlet</b> trebuie s\u0103 fie actualizat\!
need_update_core=<b>{0} Core</b> trebuie s\u0103 fie actualizat\!
user_offline_messages_will_be_delivered=Utilizatorul este offline, toate mesajele vor fi livrate c\u00E2t mai cur\u00E2nd posibil.
pref_title_notifications=Notific\u0103ri
pref_title_desktop_notification_chrome=Activeaz\u0103 notific\u0103ri pe desktop pe Chrome sau Ubuntu 12.10+
pref_title_idle=Inactiv
pref_title_hide_offline_buddies=Ascunde contacte deconectat
pref_title_display_order=Sorteaza contacte dup\u0103
is_writing=scris ...
has_written=A scris.
current_zimlet_version=Versiune Zimlet
available_zimlet_version=Versiune Zimlet disponibila
buddy_list=lista de contacte
resend_invite=Retrimite cererea
pref_help_translate=Tradus de
accept_invitation=Accept invita
presence=Status
zimbra_not_supported=Aceast\u0103 versiune de  Zimbra nu este sus\u021Binut\u0103 de {0} Zimlet.
delegated_or_resources_not_allowed=Chat Zimlet este dezactivat\u0103 pentru conturile de acces sau resurse delegate.
undetectable_zimbra_version=Nu se poate detecta versiunea Zimbra, Chat Zimlet dezactivat
online_offline_count=Online\: {1} Offline\: {2}
buddy_has_left_the_conversation=a p\u0103r\u0103sit conversa\u021Bia
debug_info=informatii de depanare
