Me=Me
add_friends_title=Add Buddy
add_friends_username=Nickname
add_friends_email=Email address
accept_friends_title=New chat request
accept_friends_text=<b>{1}</b> wants to chat with you.<br>Accept?
accept_friends_check_text=You have one or more pending Buddy Requests, check your buddy list.
delete_friends_title=Delete buddy
delete_friends_text=Do you really want to remove <b>{1}</b> from your buddy list?
create_group_title=New Contact Group
create_group_name=Group name
rename_group_title=Rename Contact Group
delete_group_title=Delete Contact Group
delete_group_text=Do you really want to delete the "<b>{1}</b>" contact group?
cannot_delete_not_empty_group=Unable to delete "<b>{1}</b>". Group not empty.
cannote_create_group_already_exists=Group "<b>{1}</b>" already exists.<br> Please choose another name for this contact group.
error_contact_server=Error while connecting to the Chat server...
st_available=Available
st_busy=Busy
st_away=Away
st_offline=Offline
st_invisible=Invisible
bmsg_from=Broadcast message from
add_friend=Add new buddy
err_adding_friend=Couldn''t add buddy
account_not_found_on_this_server=Account not found on this server.
friend_already_added=Buddy already in your Buddy List.
waiting_for_response=Invited to chat
friend_rename=Rename buddy
friend_delete=Delete buddy
friend_history=View chat history
zxchat_core_missing_body=The {0} Server is not installed or is currently disabled.<br>Please contact your administrator.
need_update_zimlet=The <b>{0} Zimlet</b> needs to be updated\!
need_update_core=The <b>{0} Core</b> needs to be updated\!
user_offline_messages_will_be_delivered=User is offline, all messages will be delivered as soon as possible.
pref_title_notifications=Notifications
pref_title_play_sound=Play a sound
pref_title_flash_browser_title=Flash browser''s title bar
pref_title_desktop_notification_chrome=Enable desktop notifications on Chrome or Ubuntu 12.10+
pref_title_idle=Idle
pref_title_idle_enabled=Report idle status
pref_title_idle_timeout=Idle timeout
pref_title_hide_offline_buddies=Hide offline buddies
pref_title_show_offline_buddies=Show offline buddies
pref_title_display_order=Sort buddy list by
is_writing=is writing...
has_written=has written something
current_zimlet_version=Zimlet Version
available_zimlet_version=Available Zimlet Version
switch_to_docked=Switch to Dock View
switch_to_sidebar=Switch to Sidebar View
send_email_conversation=Send conversation as email
buddy_list=Buddy list
resend_invite=Resend request
st_unreachable=Unreachable
pref_help_translate=Translated by
accept_invitation=Accept invite
presence=Status
zimbra_not_supported=This Zimbra version is not supported by {0} Zimlet.
no_buddies_online=No online buddies
delegated_or_resources_not_allowed=Chat Zimlet is disabled for delegated access or resource accounts.
undetectable_zimbra_version=Cannot detect Zimbra version, Chat Zimlet disabled
error_502_title={0}\: networking issue detected
error_502_message={0} has detected a networking issue that is preventing the correct functioning of the Instant Messaging feature.<br>Please contact your Administrator reporting the details below.<br>{1}
no_buddies_found=No buddies found
online_offline_count=Online\: {1} Offline\: {2}
buddy_has_left_the_conversation=has left the conversation
debug_info=Debug info
title_chat_preferences=Chat Preferences
pref_title_about=About
title_emoji=Emoticons
label_enable_emoji_in_chat=Display emoticons in chat conversations
label_enable_emoji_in_chat_history=Display emoticons in chat history
label_enable_emoji_in_mail=Display emoticons in all emails
label_display_options=Display Options
label_credits=Credits
jingle_call_msg_title=Call
default_notification_title=Chat for Zimbra
label_debug=Debug
enable_debug_info=Show debug info
client_debug_log=Client debug log
mail_title_prefix_chat_conversation=Chat session with {1}
mail_title_prefix_chat_debug_log=Chat debug log {1}
mail_body_prefix_chat_debug_log=Send this email to your technical contact.\n\n\=\=\=\= Do not edit below this line \=\=\=\=
user_left_conversation=User left this conversation
type_a_message=Type a message...
