Me=\u042F
add_friends_title=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0434\u0440\u0443\u0433\u0430
add_friends_username=\u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C
add_friends_email=\u0410\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B
accept_friends_title=\u041D\u043E\u0432\u043E\u0435 \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435
accept_friends_text=<b>{1}</b> \u0445\u043E\u0447\u0435\u0442 \u043E\u0431\u0449\u0430\u0442\u044C\u0441\u044F \u0441 \u0432\u0430\u043C\u0438.<br>\u041F\u0440\u0438\u043D\u044F\u0442\u044C?
accept_friends_check_text=\u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044C \u043E\u0434\u0438\u043D \u0438\u043B\u0438 \u0431\u043E\u043B\u0435\u0435 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u0434\u0440\u0443\u0436\u0431\u044B, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u043F\u0438\u0441\u043E\u043A \u0434\u0440\u0443\u0437\u0435\u0439.
delete_friends_title=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0434\u0440\u0443\u0433\u0430
delete_friends_text=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F <b>{1}</b> \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u0434\u0440\u0443\u0437\u0435\u0439?
create_group_title=\u041D\u043E\u0432\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432
create_group_name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
rename_group_title=\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432
delete_group_title=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432
delete_group_text=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043E\u0432 \u00AB<b>{1}</b>\u00BB?
cannot_delete_not_empty_group=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u00AB<b>{1}</b>\u00BB. \u0413\u0440\u0443\u043F\u043F\u0430 \u043D\u0435 \u043F\u0443\u0441\u0442\u0430\u044F.
cannote_create_group_already_exists=\u0413\u0440\u0443\u043F\u043F\u0430 \u00AB<b>{1}</b>\u00BB \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.<br>\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F\u044B.
error_contact_server=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0438 \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443 Chat\u2026
st_available=\u0412 \u0441\u0435\u0442\u0438
st_busy=\u0417\u0430\u043D\u044F\u0442(\u0430)
st_away=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E
st_offline=\u041D\u0435 \u0432 \u0441\u0435\u0442\u0438
st_invisible=\u041D\u0435\u0432\u0438\u0434\u0438\u043C\u043A\u0430
bmsg_from=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u043C \u043E\u0442
add_friend=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u0434\u0440\u0443\u0433\u0430
err_adding_friend=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0434\u0440\u0443\u0433\u0430
account_not_found_on_this_server=\u0410\u043A\u043A\u0430\u0443\u043D\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u043D\u0430 \u044D\u0442\u043E\u043C \u0441\u0435\u0440\u0432\u0435\u0440\u0435.
friend_already_added=\u0414\u0440\u0443\u0433 \u0443\u0436\u0435 \u0432 \u0432\u0430\u0448\u0435\u043C \u0441\u043F\u0438\u0441\u043A\u0435 \u0434\u0440\u0443\u0437\u0435\u0439.
waiting_for_response=\u041F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D(\u0430) \u0432 \u0447\u0430\u0442
friend_rename=\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u0434\u0440\u0443\u0433\u0430
friend_delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0434\u0440\u0443\u0433\u0430
friend_history=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u0441\u0442\u043E\u0440\u0438\u044E \u0447\u0430\u0442\u0430
zxchat_core_missing_body={0} Server \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0438\u043B\u0438 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D.<br>\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
need_update_zimlet=<b>{0} Zimlet</b> \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F\!
need_update_core=<b>{0} Core</b> \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F\!
user_offline_messages_will_be_delivered=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0432 \u0441\u0435\u0442\u0438, \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044B \u043F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u0439 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438.
pref_title_notifications=\u041E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u044F
pref_title_play_sound=\u0412\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0437\u0432\u0443\u043A
pref_title_flash_browser_title=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043E\u043A\u043D\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430
pref_title_desktop_notification_chrome=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u044F \u043D\u0430 \u0440\u0430\u0431\u043E\u0447\u0435\u043C \u0441\u0442\u043E\u043B\u0435 Chrome \u0438\u043B\u0438 Ubuntu 12.10+
pref_title_idle=\u041F\u0440\u043E\u0441\u0442\u043E\u0439
pref_title_idle_enabled=\u041E\u0442\u0447\u0435\u0442 \u043E \u0441\u0442\u0430\u0442\u0443\u0441\u0435 \u043F\u0440\u043E\u0441\u0442\u043E\u044F
pref_title_idle_timeout=\u0412\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u0441\u0442\u043E\u044F
pref_title_hide_offline_buddies=\u0421\u043A\u0440\u044B\u0442\u044C \u0434\u0440\u0443\u0437\u0435\u0439 \u043D\u0435 \u0432 \u0441\u0435\u0442\u0438
pref_title_display_order=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0434\u0440\u0443\u0437\u0435\u0439 \u043F\u043E
is_writing=\u041F\u0438\u0448\u0435\u0442\u2026
has_written=\u041D\u0430\u043F\u0438\u0441\u0430\u043B(\u0430) \u0447\u0442\u043E-\u0442\u043E.
current_zimlet_version=\u0412\u0435\u0440\u0441\u0438\u044F Zimlet
available_zimlet_version=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F Zimlet
switch_to_docked=\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u0432 \u0440\u0435\u0436\u0438\u043C \u0432\u043A\u043B\u0430\u0434\u043A\u0438
switch_to_sidebar=\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u0432 \u0440\u0435\u0436\u0438\u043C \u0431\u043E\u043A\u043E\u0432\u043E\u0439 \u043F\u0430\u043D\u0435\u043B\u0438
send_email_conversation=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0440\u0430\u0437\u0433\u043E\u0432\u043E\u0440 \u043F\u043E email
buddy_list=\u0421\u043F\u0438\u0441\u043E\u043A \u0434\u0440\u0443\u0437\u0435\u0439
resend_invite=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441
st_unreachable=\u041D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D
pref_help_translate=\u041F\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043D\u043E
accept_invitation=\u041F\u0440\u0438\u043D\u044F\u0442\u044C \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435
presence=\u0421\u0442\u0430\u0442\u0443\u0441
zimbra_not_supported=\u042D\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044F Zimbra \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F {0} Zimlet.
no_buddies_online=\u041D\u0435\u0442 \u0434\u0440\u0443\u0437\u0435\u0439 \u0432 \u0441\u0435\u0442\u0438
delegated_or_resources_not_allowed=Chat Zimlet \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u0434\u043B\u044F \u0434\u0435\u043B\u0435\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u0432 \u0438\u043B\u0438 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u043E\u0432 Resource.
undetectable_zimbra_version=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0435\u0440\u0441\u0438\u044E Zimbra, Chat Zimlet \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D.
error_502_title={0}\: \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u0441\u0435\u0442\u0435\u0432\u0430\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0430
error_502_message={0} \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0438\u043B \u0441\u0435\u0442\u0435\u0432\u0443\u044E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0443, \u043F\u0440\u0435\u043F\u044F\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0443\u044E \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0439 \u0440\u0430\u0431\u043E\u0442\u0435 \u043C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u044B\u0445 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439.<br>\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0441\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C, \u0441\u043E\u043E\u0431\u0449\u0438\u0432 \u0435\u043C\u0443 \u0434\u0430\u043D\u043D\u044B\u0435 \u043D\u0438\u0436\u0435.<br>{1}
no_buddies_found=\u0414\u0440\u0443\u0437\u044C\u044F \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
online_offline_count=\u0412 \u0441\u0435\u0442\u0438\: {1} \u041D\u0435 \u0432 \u0441\u0435\u0442\u0438\: {2}
buddy_has_left_the_conversation=\u043F\u043E\u043A\u0438\u043D\u0443\u043B(\u0430) \u0431\u0435\u0441\u0435\u0434\u0443
debug_info=\u041E\u0442\u043B\u0430\u0434\u043E\u0447\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
title_chat_preferences=\u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0435\u043D\u0438\u044F \u0447\u0430\u0442\u0430
pref_title_about=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
title_emoji=\u042D\u043C\u043E\u0442\u0438\u043A\u043E\u043D\u044B
label_enable_emoji_in_chat=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0441\u043C\u0430\u0439\u043B\u0438\u043A\u0438 \u0432 \u0431\u0435\u0441\u0435\u0434\u0430\u0445 \u0447\u0430\u0442\u0430
label_enable_emoji_in_chat_history=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0441\u043C\u0430\u0439\u043B\u0438\u043A\u0438 \u0432 \u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u0447\u0430\u0442\u0430
label_enable_emoji_in_mail=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0441\u043C\u0430\u0439\u043B\u0438\u043A\u0438 \u0432\u043E \u0432\u0441\u0435\u0445 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u044B\u0445 \u043F\u0438\u0441\u044C\u043C\u0430\u0445
label_display_options=\u041E\u043F\u0446\u0438\u0438 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
label_credits=\u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u043D\u043E\u0441\u0442\u0438
jingle_call_msg_title=\u0417\u0432\u043E\u043D\u043E\u043A
default_notification_title=\u0427\u0430\u0442 \u0434\u043B\u044F Zimbra
label_debug=\u041E\u0442\u043B\u0430\u0434\u043A\u0430
enable_debug_info=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u043B\u0430\u0434\u043E\u0447\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E
client_debug_log=\u041E\u0442\u043B\u0430\u0434\u043E\u0447\u043D\u044B\u0439 \u0436\u0443\u0440\u043D\u0430\u043B \u043A\u043B\u0438\u0435\u043D\u0442\u0430
mail_title_prefix_chat_conversation=\u0421\u0435\u0430\u043D\u0441 \u0447\u0430\u0442\u0430 \u0441 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C {1}
mail_title_prefix_chat_debug_log=\u041E\u0442\u043B\u0430\u0434\u043E\u0447\u043D\u044B\u0439 \u0436\u0443\u0440\u043D\u0430\u043B \u0447\u0430\u0442\u0430 {1}
mail_body_prefix_chat_debug_log=\u041F\u043E\u0441\u043B\u0430\u0442\u044C \u044D\u0442\u043E \u043F\u0438\u0441\u044C\u043C\u043E \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u043C\u0443 \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u0438\u0441\u0442\u0443.\n\n\=\=\=\= \u041D\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434 \u044D\u0442\u043E\u0439 \u043B\u0438\u043D\u0438\u0435\u0439 \=\=\=\=
