Me=Yo
add_friends_title=Agregar al chat
add_friends_username=Apodo
add_friends_email=Direcci\u00F3n de e-mail
accept_friends_title=Nuevo pedido de chat
accept_friends_text=<b>{1}</b> quiere iniciar un chat contigo.<br>\u00BFAceptas?
accept_friends_check_text=Tiene uno o m\u00E1s pedidos de chat pendientes. Por favor verifique su lista de contactos.
delete_friends_title=Eliminar amigo
delete_friends_text=\u00BFQuieres eliminar a <b>{1}</b> de tu lista de amigos?
create_group_title=Nuevo contacto de grupo
create_group_name=Nombre del grupo
rename_group_title=Renombrar grupo
delete_group_title=Borrar grupo
delete_group_text=Realmente quiere borrar el grupo "<b>{1}</b>"?
cannot_delete_not_empty_group=No se puede borrar "<b>{1}</b>". El grupo no est\u00E1 vac\u00EDo.
cannote_create_group_already_exists=El grupo "<b>{1}</b>" ya existe. <br> Por favor escoja otro nombre para este grupo.
error_contact_server=Error durante la conexi\u00F3n al servidor Chat.
st_available=Disponible
st_busy=Ocupado
st_away=Ausente
st_offline=Desconectado
st_invisible=Invisible
bmsg_from=Mensaje a los usuarios de
add_friend=Agregar amigo
err_adding_friend=Imposible agregar amigo
account_not_found_on_this_server=Cuenta no encontrada
friend_already_added=Amigo ya agregado
waiting_for_response=Invitado al chat
friend_rename=Renombrar amigo
friend_delete=Eliminar amigo
friend_history=Mostrar historial de mensajes
zxchat_core_missing_body=El servidor de chat ZeXtras no est\u00E1 instalado o habilitado.<br>Por favor contacte con su administrador.
need_update_zimlet=<b>El zimlet de chat ZeXtras</b> necesita ser actualizado\!
need_update_core=<b>El core del chat ZeXtras</b> necesita ser actualizado\!
user_offline_messages_will_be_delivered=El usuario est\u00E1 desconectado, todos los mensajes ser\u00E1n entregados en cuanto sea posible.
pref_title_notifications=Notificaciones
pref_title_play_sound=Reproducir un sonido
pref_title_flash_browser_title=Parpadear titulo del navegador
pref_title_desktop_notification_chrome=Habilitar notificaciones del escritorio en Chrome o Ubuntu 12.10 o superior.
pref_title_idle=Inactivo
pref_title_idle_enabled=Reportar estado de inactividad
pref_title_idle_timeout=Tiempo limite ocioso
pref_title_hide_offline_buddies=Ocultar usuarios desconectados
pref_title_display_order=Ordenar lista de amigos por
is_writing=Est\u00E1 escribiendo...
has_written=Ha escrito algo.
current_zimlet_version=Versi\u00F3n del Zimlet
available_zimlet_version=Versi\u00F3n del Zimlet disponible
switch_to_docked=Cambiar a acoplado
switch_to_sidebar=Cambiar a barra lateral
send_email_conversation=Enviar la conversaci\u00F3n por correo
buddy_list=Lista de Amigos
resend_invite=Reenviar pedido
st_unreachable=No se puede encontrar
pref_help_translate=Traducido por
accept_invitation=Aceptar invitaci\u00F3n
presence=Estado
zimbra_not_supported=Esta versi\u00F3n de Zimbra no es soportada por el Zimlet {0}
no_buddies_online=No hay amigos en l\u00EDnea
delegated_or_resources_not_allowed=Chat est\u00E1 deshabilitado para acceso delegado o cuentas del sistema.
undetectable_zimbra_version=No se puede detectar la versi\u00F3n de Zimbra, el Zimlet {0} estar\u00E1 deshabilitado
error_502_title={0}\: problema de red detectado
error_502_message={0} ha detectado un problema de red que est\u00E1 impidiendo el correcto funcionamiento de la Mensajer\u00EDa Instant\u00E1nea.<br>or favor contacte con el administrador reportando los detalles a continuaci\u00F3n<br>{1}
no_buddies_found=No se encontraron contactos
online_offline_count=Online\: {1} Offline\: {2}
buddy_has_left_the_conversation=dej\u00F3 la conversaci\u00F3n
debug_info=Informaci\u00F3n de debug
title_chat_preferences=Preferencias de chat
pref_title_about=Acerca
title_emoji=Emoticones
label_enable_emoji_in_chat=Mostrar emoticones en las conversaciones de chat
label_enable_emoji_in_chat_history=Mostrar emoticones en el historial de chat
label_enable_emoji_in_mail=Mostrar emoticones en todos los emails
label_display_options=Mostrar opciones
label_credits=Cr\u00E9ditos
jingle_call_msg_title=Llamar
default_notification_title=Chat para Zimbra
label_debug=Debug
enable_debug_info=Mostrar informaci\u00F3n de debug
client_debug_log=Log de debug del cliente
mail_title_prefix_chat_conversation=Sesi\u00F3n de chat con {1}
mail_title_prefix_chat_debug_log=Log de debug del chat {1}
mail_body_prefix_chat_debug_log=Enviar este e-mail a su contacto t\u00E9cnico.\n\n\=\=\=\= No editar m\u00E1s alla de esta l\u00EDnea \=\=\=\=
