Me=Ben
add_friends_title=Ki\u015Fi Ekle
add_friends_username=G\u00F6r\u00FCnen Ad
add_friends_email=Email Adresi
accept_friends_title=Yeni mesajla\u015Fma talebi
accept_friends_text=<b>{1}</b> sizinle mesajla\u015Fmak istiyor.<br>Kabul ediyor musunuz?
delete_friends_title=Ki\u015Fiyi sil
delete_friends_text=<b>{1}</b> kullan\u0131c\u0131s\u0131n\u0131, ki\u015Fi listenizden kald\u0131rmak istiyor musunuz?
error_contact_server=Chat sunucusuna ba\u011Flan\u0131rken hata olu\u015Ftu.
st_available=\u00C7evrimi\u00E7i
st_busy=Me\u015Fgul
st_away=Uzakta
st_offline=\u00C7evrimd\u0131\u015F\u0131
st_invisible=G\u00F6r\u00FCnmez
add_friend=Yeni Ki\u015Fi Ekle
err_adding_friend=Ki\u015Fi eklenemedi
account_not_found_on_this_server=Hesap bu sunucuda bulunamad\u0131.
friend_already_added=Ki\u015Fi zaten listenizde mevcut.
waiting_for_response=Davet Et
friend_delete=Ki\u015Fi Sil
friend_history=Mesaj ge\u00E7mi\u015Fini g\u00F6r\u00FCnt\u00FCle
need_update_zimlet=<b>{0} Zimlet</b>''in g\u00FCncellenmesi gerekmektedir\!
user_offline_messages_will_be_delivered=Kullan\u0131c\u0131 \u00E7evrimd\u0131\u015F\u0131, t\u00FCm mesajlar en k\u0131sa zamanda iletilecektir.
pref_title_notifications=Bildirimler
pref_title_desktop_notification_chrome=Chrome veya Ubuntu 12.10+ \u00FCzerinde masa\u00FCst\u00FC bildirimleri a\u00E7
pref_title_idle=Idle
pref_title_idle_enabled=Idle durum raporu
pref_title_idle_timeout=Idle zaman a\u015F\u0131m\u0131
pref_title_hide_offline_buddies=\u00C7evrimd\u0131\u015F\u0131 ki\u015Fileri gizle
pref_title_display_order=Ki\u015Fi listesini s\u0131rala
current_zimlet_version=Zimlet S\u00FCr\u00FCm\u00FC
available_zimlet_version=Mevcut Zimlet S\u00FCr\u00FCm\u00FC
switch_to_docked=Dock G\u00F6r\u00FCn\u00FCme Ge\u00E7
switch_to_sidebar=Sidebar G\u00F6r\u00FCn\u00FCme Ge\u00E7
send_email_conversation=G\u00F6r\u00FC\u015Fmeyi Eposta olarak g\u00F6nder
buddy_list=Ki\u015Fi listesi
resend_invite=Talebi tekrar g\u00F6nder
st_unreachable=Ula\u015F\u0131lam\u0131yor
pref_help_translate=\u00C7eviriyi yapan
accept_invitation=Daveti kabul et
presence=Durum
zimbra_not_supported=Mevcut Zimbra s\u00FCr\u00FCm\u00FC {0} Zimlet taraf\u0131ndan desteklenmiyor.
no_buddies_online=\u00C7evrimi\u00E7i Ki\u015Fi Yok
