Me=T\u00F4i
add_friends_title=Th\u00EAm b\u1EA1n b\u00E8
add_friends_username=Bi\u1EC7t danh
add_friends_email=\u0110\u1ECBa ch\u1EC9 e-mail
accept_friends_title=Y\u00EAu c\u1EA7u tr\u00F2 chuy\u1EC7n m\u1EDBi
accept_friends_text=<b>{1}</b> mu\u1ED1n tr\u00F2 chuy\u1EC7n v\u1EDBi b\u1EA1n.<br>Ch\u1EA5p nh\u1EADn?
delete_friends_title=X\u00F3a b\u1EA1n b\u00E8
delete_friends_text=C\u00F3 ph\u1EA3i b\u1EA1n th\u1EF1c s\u1EF1 mu\u1ED1n x\u00F3a <b>{1}</b> kh\u1ECFi danh s\u00E1ch b\u1EA1n b\u00E8?
create_group_title=Nh\u00F3m Li\u00EAn H\u1EC7 M\u1EDBi
create_group_name=T\u00EAn nh\u00F3m
rename_group_title=\u0110\u1ED5i T\u00EAn Nh\u00F3m Li\u00EAn H\u1EC7
delete_group_title=X\u00F3a Nh\u00F3m Li\u00EAn H\u1EC7
delete_group_text=B\u1EA1n c\u00F3 ch\u1EAFc mu\u1ED1n x\u00F3a nh\u00F3m li\u00EAn h\u1EC7 "<b>{1}</b>"?
cannot_delete_not_empty_group=Kh\u00F4ng th\u1EC3 x\u00F3a "<b>{1}</b>". Nh\u00F3m kh\u00F4ng r\u1ED7ng.
cannote_create_group_already_exists=Nh\u00F3m "<b>{1}</b>" \u0111\u00E3 t\u1ED3n t\u1EA1i.<br> Vui l\u00F2ng ch\u1ECDn t\u00EAn kh\u00E1c cho nh\u00F3m li\u00EAn h\u1EC7 n\u00E0y.
error_contact_server=L\u1ED7i k\u1EBFt n\u1ED1i \u0111\u1EBFn m\u00E1y ch\u1EE7 Chat...
st_available=S\u1EB5n s\u00E0ng
st_busy=B\u1EADn
st_away=\u1EDE xa
st_offline=Ngo\u1EA1i tuy\u1EBFn
st_invisible=\u1EA8n
bmsg_from=Tin nh\u1EAFn qu\u1EA3ng b\u00E1 t\u1EEB
add_friend=Th\u00EAm b\u1EA1n b\u00E8
err_adding_friend=Kh\u00F4ng th\u1EC3 th\u00EAm b\u1EA1n b\u00E8
account_not_found_on_this_server=T\u00E0i kho\u1EA3n kh\u00F4ng t\u00ECm th\u1EA5y tr\u00EAn m\u00E1y ch\u1EE7 n\u00E0y.
friend_already_added=Ng\u01B0\u1EDDi n\u00E0y \u0111\u00E3 c\u00F3 trong danh s\u00E1ch b\u1EA1n b\u00E8 c\u1EE7a b\u1EA1n.
waiting_for_response=M\u1EDDi tr\u00F2 chuy\u1EC7n
friend_rename=S\u1EEDa t\u00EAn b\u1EA1n b\u00E8
friend_delete=X\u00F3a b\u1EA1n b\u00E8
friend_history=Xem l\u1ECBch s\u1EED tr\u00F2 chuy\u1EC7n
zxchat_core_missing_body={0} Server ch\u01B0a \u0111\u01B0\u1EE3c c\u00E0i \u0111\u1EB7t ho\u1EB7c \u0111ang b\u1ECB v\u00F4 hi\u1EC7u h\u00F3a.<br>Xin vui l\u00F2ng li\u00EAn h\u1EC7 v\u1EDBi qu\u1EA3n tr\u1ECB vi\u00EAn c\u1EE7a b\u1EA1n.
need_update_zimlet=<b>{0} Zimlet</b> c\u1EA7n \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt\!
need_update_core=<b>{0} Core</b> c\u1EA7n \u0111\u01B0\u1EE3c c\u1EADp nh\u1EADt\!
user_offline_messages_will_be_delivered=Ng\u01B0\u01A1\u1EDDi d\u00F9ng \u0111ang ngo\u1EA1i tuy\u1EBFn, t\u1EA5t c\u1EA3 c\u00E1c tin nh\u1EAFn s\u1EBD \u0111\u01B0\u1EE3c chuy\u1EC3n \u0111\u1EBFn s\u1EDBm nh\u1EA5t khi c\u00F3 th\u1EC3.
pref_title_notifications=Th\u00F4ng b\u00E1o
pref_title_play_sound=\u00C2m th\u00F4ng b\u00E1o
pref_title_flash_browser_title=Nh\u1EA5p nh\u00E1y thanh ti\u00EAu \u0111\u1EC1 tr\u00ECnh duy\u1EC7t
pref_title_desktop_notification_chrome=B\u1EADt th\u00F4ng b\u00E1o desktop tr\u00EAn Chrome ho\u1EB7c Ubuntu 12.10+
pref_title_idle=Nh\u00E0n r\u1ED7i
pref_title_idle_enabled=B\u00E1o c\u00E1o t\u00ECnh tr\u1EA1ng nh\u00E0n r\u1ED7i
pref_title_idle_timeout=Th\u1EDDi gian ch\u1EDD nh\u00E0n r\u1ED7i
pref_title_hide_offline_buddies=\u1EA8n b\u1EA1n b\u00E8 ngo\u1EA1i tuy\u1EBFn
pref_title_display_order=S\u1EAFp x\u1EBFp danh s\u00E1ch b\u1EA1n b\u00E8 theo
is_writing=\u0110ang vi\u1EBFt...
has_written=\u0110\u00E3 vi\u1EBFt m\u1ED9t c\u00E1i g\u00EC \u0111\u00F3.
current_zimlet_version=Phi\u00EAn b\u1EA3n Zimlet
available_zimlet_version=Phi\u00EAn b\u1EA3n Zimlet s\u1EB5n c\u00F3
switch_to_docked=Chuy\u1EC3n qua Dock View
switch_to_sidebar=Chuy\u1EC3n qua Sidebar View
send_email_conversation=G\u1EEDi cu\u1ED9c tr\u00F2 chuy\u1EC7n nh\u01B0 email
buddy_list=Danh s\u00E1ch b\u1EA1n b\u00E8
resend_invite=G\u1EEDi l\u1EA1i y\u00EAu c\u1EA7u
st_unreachable=Kh\u00F4ng th\u1EC3 k\u1EBFt n\u1ED1i
pref_help_translate=D\u1ECBch b\u1EDFi
accept_invitation=Ch\u1EA5p nh\u1EADn l\u1EDDi m\u1EDDi
presence=Tr\u1EA1ng th\u00E1i
zimbra_not_supported=Phi\u00EAn b\u1EA3n Zimbra n\u00E0y kh\u00F4ng \u0111\u01B0\u1EE3c {0} Zimlet h\u1ED7 tr\u1EE3.
no_buddies_online=Kh\u00F4ng c\u00F3 b\u1EA1n b\u00E8 tr\u1EF1c tuy\u1EBFn
delegated_or_resources_not_allowed=Chat Zimlet b\u1ECB v\u00F4 hi\u1EC7u h\u00F3a do truy c\u1EADp \u1EE7y nhi\u1EC7m ho\u1EB7c t\u00E0i kho\u1EA3n t\u00E0i nguy\u00EAn.
undetectable_zimbra_version=Kh\u00F4ng th\u1EC3 ph\u00E1t hi\u1EC7n phi\u00EAn b\u1EA3n Zimbra, Chat Zimlet b\u1ECB v\u00F4 hi\u1EC7u h\u00F3a
error_502_title={0}\: hi\u1EC7n \u0111ang g\u1EB7p s\u1EF1 c\u1ED1 v\u1EC1 k\u1EBFt n\u1ED1i m\u1EA1ng
error_502_message={0} \u0111\u00E3 ph\u00E1t hi\u1EC7n s\u1EF1 c\u1ED1 k\u1EBFt n\u1ED1i m\u1EA1ng \u0111ang ng\u0103n c\u1EA3n s\u1EF1 ho\u1EA1t \u0111\u1ED9ng \u0111\u00FAng \u0111\u1EAFn c\u1EE7a t\u00EDnh n\u0103ng nh\u1EAFn tin t\u1EE9c th\u1EDDi. <br> Vui l\u00F2ng li\u00EAn h\u1EC7 v\u1EDBi qu\u1EA3n tr\u1ECB vi\u00EAn c\u1EE7a b\u1EA1n \u0111\u1EC3 b\u00E1o c\u00E1o chi ti\u1EBFt d\u01B0\u1EDBi \u0111\u00E2y. <br> {1}
no_buddies_found=Kh\u00F4ng t\u00ECm th\u1EA5y b\u1EA1n b\u00E8
online_offline_count=Tr\u1EF1c tu\u1EBFn\: {1} Ngo\u1EA1i tuy\u1EBFn\: {2}
buddy_has_left_the_conversation=\u0111\u00E3 tho\u00E1t cu\u1ED9c h\u1ED9i tho\u1EA1i
debug_info=Th\u00F4ng tin g\u1EE1 l\u1ED7i
title_chat_preferences=Thi\u1EBFt l\u1EADp tr\u00F2 chuy\u1EC7n
pref_title_about=Gi\u1EDBi thi\u1EC7u
title_emoji=Bi\u1EC3u t\u01B0\u1EE3ng c\u1EA3m x\u00FAc
label_enable_emoji_in_chat=Hi\u1EC3n th\u1ECB bi\u1EC3u t\u01B0\u1EE3ng c\u1EA3m x\u00FAc trong cu\u1ED9c h\u1ED9i tho\u1EA1i
label_enable_emoji_in_chat_history=Hi\u1EC3n th\u1ECB bi\u1EC3u t\u01B0\u1EE3ng c\u1EA3m x\u00FAc trong l\u1ECBch s\u1EED tr\u00F2 chuy\u1EC7n
label_enable_emoji_in_mail=Hi\u1EC3n th\u1ECB bi\u1EC3u t\u01B0\u1EE3ng c\u1EA3m x\u00FAc trong t\u1EA5t c\u1EA3 th\u01B0 \u0111i\u1EC7n t\u1EED
label_display_options=T\u00F9y ch\u1ECDn hi\u1EC3n th\u1ECB
jingle_call_msg_title=G\u1ECDi
default_notification_title=Chat for Zimbra
label_debug=G\u1EE1 l\u1ED7i
enable_debug_info=Hi\u1EC3n th\u1ECB th\u00F4ng tin g\u1EE1 l\u1ED7i
mail_title_prefix_chat_conversation=Phi\u00EAn tr\u00F2 chuy\u1EC7n v\u1EDBi {1}
mail_body_prefix_chat_debug_log=G\u1EEDi th\u01B0 n\u00E0y \u0111\u1EBFn ng\u01B0\u1EDDi ph\u1EE5 tr\u00E1ch k\u1EF9 thu\u1EADt c\u1EE7a b\u1EA1n.\n\n\=\=\=\= Do not edit below this line \=\=\=\=
