Me=\u092E\u0948\u0902
add_friends_title=\u092E\u093F\u0924\u094D\u0930\u094B\u0902 \u0915\u094B \u091C\u094B\u0921\u093C\u0947\u0902
add_friends_username=\u0909\u092A\u0928\u093E\u092E
add_friends_email=\u0908\u092E\u0947\u0932 \u092A\u0924\u093E\u00A0
accept_friends_title=\u0928\u0908 \u091A\u0948\u091F \u0915\u093E \u0905\u0928\u0941\u0930\u094B\u0927
accept_friends_text=<b>{1}</b> \u0906\u092A \u0915\u0947 \u0938\u093E\u0925 \u091A\u0948\u091F \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u093E \u0939\u0948.<br>\u0938\u094D\u0935\u0940\u0915\u093E\u0930\u0947\u0902?
delete_friends_title=\u0926\u094B\u0938\u094D\u0924 \u0915\u094B \u0939\u091F\u093E\u090F\u0901
delete_friends_text=\u0915\u094D\u092F\u093E \u0906\u092A \u0935\u093E\u0938\u094D\u0924\u0935 \u092E\u0947\u0902 <b>{1}</b> \u0915\u094B \u0905\u092A\u0928\u0940 \u0926\u094B\u0938\u094D\u0924 \u0938\u0942\u091A\u0940 \u0938\u0947 \u0928\u093F\u0915\u093E\u0932\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
error_contact_server=Chat \u0938\u0930\u094D\u0935\u0930 \u0938\u0947 \u091C\u094B\u0921\u093C\u0928\u0947 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0924\u094D\u0930\u0941\u091F\u093F ..
st_available=\u0909\u092A\u0932\u092C\u094D\u0927
st_busy=\u0935\u094D\u092F\u0938\u094D\u0924
st_away=\u0928\u093F\u0930\u0928\u094D\u0924\u0930
st_offline=\u0911\u092B\u093C\u0932\u093E\u0907\u0928
st_invisible=\u0905\u0926\u0943\u0936\u094D\u092F
bmsg_from=\u0926\u094D\u0935\u093E\u0930\u093E \u0938\u0902\u0926\u0947\u0936 \u092A\u094D\u0930\u0938\u093E\u0930\u093F\u0924
add_friend=\u0928\u090F \u0926\u094B\u0938\u094D\u0924 \u091C\u094B\u0921\u093C\u0947\u0902
err_adding_friend=\u0926\u094B\u0938\u094D\u0924 \u0928\u0939\u0940\u0902 \u091C\u094B\u095C \u092A\u093E\u090F\u00A0\u00A0
account_not_found_on_this_server=\u0916\u0924\u093E \u0907\u0938 \u0938\u0930\u094D\u0935\u0930 \u092A\u0930 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948\u00A0
friend_already_added=\u092F\u0939 \u0926\u094B\u0938\u094D\u0924 \u0906\u092A \u0915\u0947 \u0938\u0942\u091A\u093F \u092E\u0947\u0902 \u092A\u0939\u0932\u0947 \u0938\u0947 \u092E\u094C\u091C\u0942\u0926 \u0939\u0948\u00A0
waiting_for_response=\u091A\u0948\u091F \u0915\u0947 \u0932\u093F\u090F \u0906\u092E\u0902\u0924\u094D\u0930\u0923
friend_rename=\u0926\u094B\u0938\u094D\u0924 \u0915\u093E \u0928\u093E\u092E \u092C\u0926\u0932\u0947\u0902
friend_delete=\u0926\u094B\u0938\u094D\u0924 \u0915\u094B \u0939\u091F\u093E\u090F\u0901
friend_history=\u091A\u0948\u091F \u0907\u0924\u093F\u0939\u093E\u0938 \u0926\u0947\u0916\u0947\u0902
zxchat_core_missing_body=ZeXtras \u091A\u0948\u091F \u0938\u0930\u094D\u0935\u0930 \u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948 \u092F\u093E \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092E\u0947\u0902 \u0905\u0915\u094D\u0937\u092E \u0939\u0948. <br> \u0905\u092A\u0928\u0947 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902
need_update_zimlet=<b>ZeXtras \u091A\u0948\u091F Zimlet</b> \u0915\u0940 \u0905\u0926\u094D\u092F\u0924\u0928 \u0915\u0930\u0928\u0947 \u0915\u0940 \u091C\u0930\u0942\u0930\u0924\!
need_update_core=<b>ZeXtras \u091A\u0948\u091F \u0915\u094B\u0930</b> \u0915\u093E \u0905\u0926\u094D\u092F\u0924\u0928 \u0915\u0930\u0928\u0947 \u0915\u0940 \u091C\u0930\u0942\u0930\u0924 \u0939\u0948\!
user_offline_messages_will_be_delivered=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0911\u092B\u093C\u0932\u093E\u0907\u0928 \u0939\u0948, \u0938\u092D\u0940 \u0938\u0902\u0926\u0947\u0936\u094B\u0902 \u091C\u0932\u094D\u0926 \u0938\u0947 \u091C\u0932\u094D\u0926 \u0926\u093F\u092F\u093E \u091C\u093E\u090F\u0917\u093E.
pref_title_notifications=\u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E\u090F\u0902
pref_title_play_sound=\u090F\u0915 \u0927\u094D\u0935\u0928\u093F \u092C\u091C\u093E\u090F\u0902
pref_title_flash_browser_title=\u092B\u094D\u0932\u0948\u0936 \u092C\u094D\u0930\u093E\u0909\u091C\u093C\u0930 \u0915\u0940 \u0936\u0940\u0930\u094D\u0937\u0915 \u092A\u091F\u094D\u091F\u0940
pref_title_desktop_notification_chrome=\u0915\u094D\u0930\u094B\u092E \u092F\u093E \u0909\u092C\u0941\u0928\u094D\u0924\u0941 12.10+ \u092A\u0930 \u0921\u0947\u0938\u094D\u0915\u091F\u0949\u092A \u0938\u0942\u091A\u0928\u093E\u090F\u0902 \u0938\u0915\u094D\u0937\u092E
pref_title_idle=\u0928\u093F\u0937\u094D\u0915\u094D\u0930\u093F\u092F
pref_title_idle_enabled=\u0928\u093F\u0937\u094D\u0915\u094D\u0930\u093F\u092F \u0938\u094D\u0925\u093F\u0924\u093F \u0930\u093F\u092A\u094B\u0930\u094D\u091F
pref_title_idle_timeout=\u0928\u093F\u0937\u094D\u0915\u094D\u0930\u093F\u092F \u092E\u0927\u094D\u092F\u093E\u0902\u0924\u0930
pref_title_hide_offline_buddies=\u0911\u092B\u093C\u0932\u093E\u0907\u0928 \u0926\u094B\u0938\u094D\u0924\u094B\u0902 \u0915\u094B \u091B\u0941\u092A\u093E\u090F\u0902
pref_title_display_order=\u0915\u0947 \u0906\u0927\u093E\u0930 \u092A\u0930 \u0926\u094B\u0938\u094D\u0924 \u0938\u0942\u091A\u0940 \u0915\u094B \u091B\u093E\u091F\u0947\u0902
is_writing=\u0932\u093F\u0916 \u0930\u0939\u0947 \u0939\u0948 ...
has_written=\u0915\u0941\u091B \u0932\u093F\u0916\u093E \u0939\u0948
current_zimlet_version=Zimlet \u0938\u0902\u0938\u094D\u0915\u0930\u0923
available_zimlet_version=\u0909\u092A\u0932\u092C\u094D\u0927 Zimlet \u0938\u0902\u0938\u094D\u0915\u0930\u0923
switch_to_docked=\u0921\u0949\u0915 \u0935\u094D\u092F\u0942 \u092A\u0930 \u0938\u094D\u0935\u093F\u091A \u0915\u0930\u0947\u0902
switch_to_sidebar=\u0938\u093E\u0907\u0921\u092C\u093E\u0930 \u0935\u094D\u092F\u0942 \u092A\u0930 \u0938\u094D\u0935\u093F\u091A \u0915\u0930\u0947\u0902
send_email_conversation=\  \u0908\u092E\u0947\u0932 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u092C\u093E\u0924\u091A\u0940\u0924 \u092D\u0947\u091C\u0947\u0902
buddy_list=\u092E\u093F\u0924\u094D\u0930 \u0938\u0942\u091A\u0940
resend_invite=\u0905\u0928\u0941\u0930\u094B\u0927 \u092B\u093F\u0930 \u0938\u0947 \u092D\u0947\u091C\u0947\u0902
st_unreachable=\u092A\u0939\u0941\u0901\u091A \u0915\u0947 \u092C\u093E\u0939\u0930
pref_help_translate=\u0926\u094D\u0935\u093E\u0930\u093E \u0905\u0928\u0941\u0935\u093E\u0926\u093F\u0924
accept_invitation=\u0906\u092E\u0902\u0924\u094D\u0930\u093F\u0924 \u0938\u094D\u0935\u0940\u0915\u093E\u0930\u0947\u0902
presence=\u0909\u092A\u0938\u094D\u0925\u093F\u0924\u093F
zimbra_not_supported=\u092F\u0939 Zimlet \u0938\u0902\u0938\u094D\u0915\u0930\u0923 ZeXtras \u091A\u0948\u091F \u0926\u094D\u0935\u093E\u0930\u093E \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948.
no_buddies_online=\u0915\u094B\u0908 \u092E\u093F\u0924\u094D\u0930 \u0911\u0928\u0932\u093E\u0907\u0928 \u0928\u0939\u0940\u0902 \u0939\u0948 
