Me=\u6211
add_friends_title=\u6DFB\u52A0\u597D\u53CB
add_friends_username=\u66B1\u7A31
add_friends_email=\u96FB\u90F5
accept_friends_title=\u8ACB\u6C42\u65B0\u7684\u804A\u5929
accept_friends_text=<b>{1}</b> \u60F3\u8207\u60A8\u804A\u5929.<br>\u63A5\u53D7?
delete_friends_title=\u522A\u9664\u597D\u53CB
delete_friends_text=\u60A8\u771F\u7684\u60F3\u5F9E\u60A8\u7684\u597D\u53CB\u5217\u8868\u4E2D\u522A\u9664<b>{1}</b> \uFF1F
error_contact_server=\u9023\u63A5Chat\u4F3A\u670D\u5668\u6642\u767C\u751F\u6545\u969C..
st_available=\u6709\u7A7A
st_busy=\u5FD9\u788C
st_away=\u4E0D\u5728
st_offline=\u96E2\u7DDA
st_invisible=\u96B1\u5F62
bmsg_from=\u5F9E\u5EE3\u64AD\u6D88\u606F
add_friend=\u6DFB\u52A0\u65B0\u597D\u53CB
err_adding_friend=\u672A\u80FD\u6DFB\u52A0\u597D\u53CB
account_not_found_on_this_server=\u5728\u6B64\u4F3A\u670D\u5668\u4E0A\u627E\u4E0D\u5230\u5E33\u6236.
friend_already_added=\u597D\u53CB\u5DF2\u5728\u60A8\u7684\u597D\u53CB\u5217\u8868\u4E2D.
waiting_for_response=\u9080\u8ACB\u9032\u884C\u804A\u5929
friend_rename=\u70BA\u597D\u53CB\u91CD\u65B0\u547D\u540D
friend_delete=\u522A\u9664\u597D\u53CB
friend_history=\u67E5\u770B\u804A\u5929\u8A18\u9304
zxchat_core_missing_body={0} \u4F3A\u670D\u5668\u6C92\u6709\u5B89\u88DD\u6216\u76EE\u524D\u88AB\u7981\u7528<br>\u8ACB\u806F\u7E6B\u60A8\u7684\u7CFB\u7D71\u7BA1\u7406\u54E1.
need_update_zimlet=\u9700\u8981\u66F4\u65B0<b>{0} Zimlet</b>\!
need_update_core=\u9700\u8981\u66F4\u65B0<b>{0} Core</b>\uFF01
user_offline_messages_will_be_delivered=\u7528\u6236\u7576\u524D\u96E2\u7DDA, \u6240\u6709\u7684\u4FE1\u606F\u5C07\u76E1\u5FEB\u88AB\u50B3\u905E.
pref_title_notifications=\u901A\u77E5
pref_title_play_sound=\u64A5\u653E\u8072\u97F3
pref_title_flash_browser_title=\u4F7F\u700F\u89BD\u5668\u6A19\u984C\u6B04\u9583\u73FE
pref_title_desktop_notification_chrome=\u5728Chrome \u6216 Ubuntu 12.10+\u555F\u7528\u684C\u9762\u901A\u77E5
pref_title_idle=\u9592\u7F6E
pref_title_idle_enabled=\u5831\u544A\u9592\u7F6E\u72C0\u614B
pref_title_idle_timeout=\u9592\u7F6E\u903E\u6642
pref_title_hide_offline_buddies=\u96B1\u85CF\u96E2\u7DDA\u597D\u53CB
pref_title_display_order=\u597D\u53CB\u5217\u8868\u6392\u5E8F\u6309
is_writing=\u6B63\u5728\u5BEB...
has_written=\u5BEB\u4E0B\u4E86\u4E9B\u6771\u897F.
current_zimlet_version=Zimlet\u7248\u672C
available_zimlet_version=\u53EF\u7528\u7684Zimlet\u7248\u672C
switch_to_docked=\u8F49\u7528Dock\u8996\u91CE
switch_to_sidebar=\u8F49\u7528\u908A\u6B04\u8996\u91CE
send_email_conversation=\u628A\u8AC7\u8A71\u4F5C\u70BA\u96FB\u90F5\u767C\u9001
buddy_list=\u597D\u53CB\u5217\u8868
resend_invite=\u91CD\u767C\u8ACB\u6C42
st_unreachable=\u7121\u6CD5\u806F\u7E6B
pref_help_translate=\u7531...\u7FFB\u8B6F
accept_invitation=\u63A5\u53D7\u9080\u8ACB
presence=\u72C0\u6CC1
zimbra_not_supported=\u9019\u500BZimbra\u7248\u672C\u4E0D\u53D7{0} Zimlet\u652F\u63F4.
no_buddies_online=\u7121\u5728\u7DDA\u597D\u53CB
