Me=Eu
add_friends_title=Adicionar ao chat
add_friends_username=Alcunha
add_friends_email=Endere\u00E7o de e-mail
accept_friends_title=Novo convite de chat
accept_friends_text=<b>{1}</b> quer iniciar um chat contigo.<br>Aceitas?
accept_friends_check_text=Existe um ou mais pedidos de chat pendentes. Por favor verifique sua lista de contactos.
delete_friends_title=Excluir contacto
delete_friends_text=Quer excluir o contacto <b>{1}</b> da lista?
create_group_title=Novo grupo
create_group_name=Nome do grupo
rename_group_title=Renomear grupo
delete_group_title=Excluir grupo
delete_group_text=Tem certeza que quer excluir o grupo "<b>{1}</b>"?
cannot_delete_not_empty_group=N\u00E3o foi poss\u00EDvel excluir o grupo "<b>{1}</b>". O grupo n\u00E3o est\u00E1 vazio.
cannote_create_group_already_exists=O grupo "<b>{1}</b>" j\u00E1 existe. <br> Por favor escolha outro nome para este grupo.
error_contact_server=Erro na conex\u00E3o ao servidor Chat.
st_available=Dispon\u00EDvel
st_busy=Ocupado
st_away=Ausente
st_offline=Desconectado
st_invisible=Invis\u00EDvel
bmsg_from=Mensagem aos usu\u00E1rios de
add_friend=Adicionar contacto
err_adding_friend=Imposs\u00EDvel adicionar contacto
account_not_found_on_this_server=Conta n\u00E3o encontrada
friend_already_added=Contacto j\u00E1 adicionado
waiting_for_response=Convidado ao chat
friend_rename=Renomear contacto
friend_delete=Excluir contacto
friend_history=Mostrar hist\u00F3rico de mensagens
zxchat_core_missing_body=O servidor {0} n\u00E3o est\u00E1 instalado ou habilitado.<br>Por favor contacte com o administrador.
need_update_zimlet=<b>O Zimlet {0}</b> necessita ser actualizado\!
need_update_core=<b>O Core {0}</b> necessita ser actualizado\!
user_offline_messages_will_be_delivered=O usu\u00E1rio est\u00E1; desconectado, todas as mensagens ser\u00E3o entregues assim que for poss\u00EDvel.
pref_title_notifications=Notifica\u00E7\u00F5es
pref_title_play_sound=Tocar um som
pref_title_flash_browser_title=Piscar barra de t\u00EDtulo do navegador
pref_title_desktop_notification_chrome=Habilitar notifica\u00E7\u00F5es de \u00E1rea de trabalho em Chrome ou Ubuntu 12.10 ou superior
pref_title_idle=Ocioso
pref_title_idle_enabled=Reportar estado ocioso
pref_title_idle_timeout=Tempo lim\u00EDte ocioso
pref_title_hide_offline_buddies=Ocultar usu\u00E1rios offline
pref_title_display_order=Ordenar lista de contactos por
is_writing=Est\u00E1 a escrever...
has_written=Tem escrito algo.
current_zimlet_version=Vers\u00E3o do zimlet
available_zimlet_version=Vers\u00E3o do zimlet dispon\u00EDvel
switch_to_docked=Mudar para modo acoplado
switch_to_sidebar=Mudar para barra lateral
send_email_conversation=Enviar conversa\u00E7\u00E3o por e-mail
buddy_list=Lista de contactos
resend_invite=Reenviar pedido
st_unreachable=N\u00E3o se pode encontrar
pref_help_translate=Traduzido por
accept_invitation=Aceitar convite
presence=Estado
zimbra_not_supported=A vers\u00E3o Zimbra n\u00E3o \u00E9 suportada pelo zimlet {0}
no_buddies_online=N\u00E3o h\u00E1 contactos conectados
delegated_or_resources_not_allowed=O zimlet Chat est\u00E1 desabilitado para acesso delegado ou contas de recursos.
undetectable_zimbra_version=N\u00E3o se pode detectar a sua vers\u00E3o Zimbra. Chat desabilitado.
error_502_title={0}\: problema de rede detectado
error_502_message={0} detectou um problema de rede que impede o correcto funcionamento das Mensagens Instant\u00E1neas.<br>Por favor entre em contacto com o Administrador reportando os detalhes a continua\u00E7\u00E3o.<br>{1}
no_buddies_found=N\u00E3o se encontraram contactos
online_offline_count=Online\: {1} Offline\: {2}
buddy_has_left_the_conversation=deixou a conversa\u00E7\u00E3o
debug_info=Informa\u00E7\u00E3o de Debug
title_chat_preferences=Prefer\u00EAncias de chat
pref_title_about=Acerca de
title_emoji=Emoticons
label_enable_emoji_in_chat=Mostrar emoticons nas conversas de chat
label_enable_emoji_in_chat_history=Mostrar emoticons no hist\u00F3rico de chat
label_enable_emoji_in_mail=Mostrar emoticons em todos os emails
label_display_options=Mostrar op\u00E7\u00F5es
label_credits=Cr\u00E9ditos
jingle_call_msg_title=Chamar
default_notification_title=Chat para Zimbra
label_debug=Debug
enable_debug_info=Mostrar informa\u00E7\u00E3o de Debug
client_debug_log=Log de debug para o cliente
mail_title_prefix_chat_conversation=Sess\u00E3o de chat com {1}
mail_title_prefix_chat_debug_log=Log de debug para o Chat {1}
mail_body_prefix_chat_debug_log=Enviar este email aos contactos t\u00E9cnicos
