Me=Moi
add_friends_title=Envoyer une invitation
add_friends_username=Surnom
add_friends_email=Adresse email
accept_friends_title=Nouvelle demande de discussion
accept_friends_text=<b>{1}</b> veut discuter avec vous.<br>Accepter ?
accept_friends_check_text=Vous avez un ou plusieurs demandes d'amiti\u00E9 en attente, v\u00E9rifiez votre liste d'amis.
delete_friends_title=Supprimer l''ami
delete_friends_text=Supprimer <b>{1}</b> de votre liste d''amis ?
create_group_title=Nouveau Groupe de contact
create_group_name=Nom du groupe
rename_group_title=Renommer Groupe de contact
delete_group_title=Supprimer Groupe de contact
delete_group_text=Voulez-vous vraiment supprimer le groupe de contact "<b>{1}</b>"?
cannot_delete_not_empty_group=Impossible de supprimer "<b>{1}</b>".Groupe non vide.
cannote_create_group_already_exists=Groupe "<b>{1}</b>" existe d\u00E9j\u00E0.<br>S''il vous pla\u00EEt choisir un autre nom pour ce groupe de contact. 
error_contact_server=Erreur de connection au serveur Chat.
st_available=Connect\u00E9
st_busy=Occup\u00E9
st_away=Absent
st_offline=D\u00E9connect\u00E9
st_invisible=Invisible
bmsg_from=Message de service de
add_friend=Ajouter un contact
err_adding_friend=Impossible d''ajouter l'ami
account_not_found_on_this_server=Impossible de trouver le compte sur ce serveur
friend_already_added=D\u00E9j\u00E0 dans votre liste d'amis
waiting_for_response=Contact invit\u00E9
friend_rename=Renommer l''ami
friend_delete=Supprimer l''ami
friend_history=Afficher l'historique du Chat
zxchat_core_missing_body=Le serveur {0} n''est pas install\u00E9 ou n''est pas activ\u00E9.<br>Veuillez contacter votre administrateur.
need_update_zimlet=La <b>Zimlet {0}</b> n\u00E9cessite un mise \u00E0 jour\!
need_update_core=Le <b>Core {0}</b> n\u00E9cessite un mise \u00E0 jour\!
user_offline_messages_will_be_delivered=Utilisateur d\u00E9connect\u00E9, vos messages seront d\u00E9livr\u00E9s d\u00E8s que possible.
pref_title_notifications=Notifications
pref_title_play_sound=Jouer un son
pref_title_flash_browser_title=Faire clignoter la barre de titre du navigateur
pref_title_desktop_notification_chrome=Activer les notifications sur le bureau pour Chrome ou Ubuntu 12.10+
pref_title_idle=Inactif
pref_title_idle_enabled=Rapporter le status inactif
pref_title_idle_timeout=D\u00E9lai d''inactivit\u00E9
pref_title_hide_offline_buddies=Masquer les contact indisponibles
pref_title_display_order=Trier liste d''amis par
is_writing=Est en train d''\u00E9crire
has_written=A \u00E9crit quelque chose
current_zimlet_version=Version du Zimlet
available_zimlet_version=Version du Zimlet disponible
switch_to_docked=Basculer dans le mode "dock"
switch_to_sidebar=Basculer dans le mode "barre lat\u00E9rale"
send_email_conversation=Envoyer la conversation au contact par email
buddy_list=Liste d''amis
resend_invite=Renvoyer la demande
st_unreachable=Injoignable
pref_help_translate=Traduit par
accept_invitation=Accepter l''invitation
presence=Status
zimbra_not_supported=Cette version de ZCS n''est pas support\u00E9e par la zimlet {0}.
no_buddies_online=Pas d''amis en ligne
delegated_or_resources_not_allowed=Le Zimlet Chat est d\u00E9sactiv\u00E9 pour acc\u00E9s d\u00E9l\u00E9gu\u00E9 ou comptes de ressources.
undetectable_zimbra_version=Impossible de d\u00E9tecter la version Zimbra, Zimlet Chat  d\u00E9sactiv\u00E9
error_502_title={0}\: probl\u00E8me r\u00E9seau d\u00E9tect\u00E9
error_502_message=ZeXtras chat a d\u00E9tect\u00E9 un probl\u00E8me de r\u00E9seau qu''est emp\u00EAchant le bon fonctionnement de la fonction de messagerie instantan\u00E9e.<br>S''il vous pla\u00EEt contacter l''administrateur et communiquer les d\u00E9tails ci-dessous.<br>{1}
no_buddies_found=Aucun ami trouv\u00E9
online_offline_count=En ligne\: {1} Hors ligne\: {2}
buddy_has_left_the_conversation=a quitt\u00E9 la conversation
debug_info=Information de d\u00E9bogage
title_chat_preferences=Pr\u00E9f\u00E9rences de chat
pref_title_about=\u00C0 propos de
title_emoji=\u00C9motic\u00F4nes
label_enable_emoji_in_chat=Afficher les \u00E9motic\u00F4nes dans les conversations de chat
label_enable_emoji_in_chat_history=Afficher les \u00E9motic\u00F4nes dans l'historique des chats
label_enable_emoji_in_mail=Afficher des \u00E9motic\u00F4nes dans tous les e-mails
label_display_options=Options d'affichage
label_credits=Cr\u00E9dits
jingle_call_msg_title=Appel
default_notification_title=Chat pour Zimbra
label_debug=D\u00E9boguer
enable_debug_info=Afficher les infos de d\u00E9bogage
client_debug_log=Journal de d\u00E9bogage du client
mail_title_prefix_chat_conversation=Session de chat avec {1}
mail_title_prefix_chat_debug_log=Journal de d\u00E9bogage du Chat {1}
mail_body_prefix_chat_debug_log=Envoyer cet e-mail \u00E0 votre contact technique.
