Me=Saya
add_friends_title=Menambah Rakan
add_friends_username=Nama samaran
add_friends_email=Alamat Emel
accept_friends_title=Permintaan berbual baru
accept_friends_text=<b>{1}</b>ingin berbual dengan anda.<br>Terima?
delete_friends_title=Memadamkan rakan
delete_friends_text=Adakah anda pasti ingin memadamkan <b>{1}</b> daripada senarai rakan anda?
error_contact_server=Ralat ketika menyambung ke pelayan Chat..
st_available=Tersedia
st_busy=Sibuk
st_away=Jauh dari
st_offline=Di luar talian
st_invisible=Halimunan
bmsg_from=Penyiaran mesej daripada
add_friend=Tambah rakan baru
err_adding_friend=Tidak dapat menambah rakan
account_not_found_on_this_server=Akaun tidak dijumpai pada pelayan ini
friend_already_added=Rakan telah wujud dalam senarai rakan anda
waiting_for_response=Dijemput untuk berbual
friend_rename=Menama semula rakan
friend_delete=Memadamkan rakan
friend_history=Melihat riwayat berbual
zxchat_core_missing_body={0} Server tidak dipasang atau dilumpuhkan pada masa ini <br>Sila berhubung penyelaras anda.
need_update_zimlet=<b>{0} Zimlet</b>perlu dikemaskini\!
need_update_core=<b>{0} Core</b>perlu dikemaskini\!
user_offline_messages_will_be_delivered=Pengguna di luar talian, semua mesej akan dihantar secepat mungkin.
pref_title_notifications=Makluman
pref_title_play_sound=Mainkan bunyi
pref_title_flash_browser_title=Mendenyarkan bar tajuk pelayar
pref_title_desktop_notification_chrome=Dayakan makluman desktop pada Chrome atau Ubuntu 12.10+
pref_title_idle=Melahu
pref_title_idle_enabled=Laporkan taraf melahu
pref_title_idle_timeout=Tamat masa melahu
pref_title_hide_offline_buddies=Menyembunyikan rakan-rakan luar talian
pref_title_display_order=Susun senarai rakan mengikut
is_writing=Sedang menulis...
has_written=Telah menulis sesuatu.
current_zimlet_version=Versi Zimlet
available_zimlet_version=Versi Zimlet tersedia
switch_to_docked=Tukar kepada Pandangan Dock
switch_to_sidebar=Tukar kepada Pandangan Bar Sisi
send_email_conversation=Hantarkan perbualan sebagai e-mel
buddy_list=Senarai rakan
resend_invite=Permohonan hantar semula
st_unreachable=Tidak dapat dihubungi
pref_help_translate=Diterjemah oleh
accept_invitation=Terima jemputan
presence=Taraf
zimbra_not_supported=Versi Zimbra ini tidak disokong oleh {0} Zimlet.
no_buddies_online=Tiada rakan-rakan dalam talian
