Me=\u00C9n
add_friends_title=Partner Hozz\u00E1ad\u00E1sa
add_friends_username=Becen\u00E9v
add_friends_email=Email C\u00EDm
accept_friends_title=\u00DAj cseveg\u00E9s kezdem\u00E9nyez\u00E9se
accept_friends_text=<b>{1}</b> csevegni szeretne veled.<br>Elfogadod a megh\u00EDv\u00E1st?
delete_friends_title=Partner T\u00F6rl\u00E9se
delete_friends_text=Val\u00F3ban el szeretn\u00E9d t\u00E1vol\u00EDtani a  <b>{1}</b> nev\u0171 felhaszn\u00E1l\u00F3t a partner list\u00E1db\u00F3l?
create_group_title=\u00DAj Partner Csoport
create_group_name=Csoport n\u00E9v
rename_group_title=Csoport \u00C1tnevez\u00E9se
delete_group_title=Csoport T\u00F6rl\u00E9se
delete_group_text=Val\u00F3ban t\u00F6r\u00F6lni szeretn\u00E9 a "<b>{1}</b>" partner csoportot?
cannot_delete_not_empty_group=A  "<b>{1}</b>" nev\u0171 csoportot nem lehetett t\u00F6r\u00F6lni. A csoport nem \u00FCres.
cannote_create_group_already_exists=M\u00E1r l\u00E9tezik  "<b>{1}</b>" nev\u0171 csoport.<br>K\u00E9rem, hogy v\u00E1lasszon m\u00E1sik nevet ennek a partner csoportnak.
error_contact_server=Hiba a Chat szerverhez t\u00F6rt\u00E9n\u0151 kapcsol\u00F3d\u00E1skor
st_available=El\u00E9rhet\u0151
st_busy=Elfoglalt
st_away=T\u00E1vol
st_offline=Nem el\u00E9rhet\u0151
st_invisible=L\u00E1thatatlan
bmsg_from=\u00DCzenet terjeszt\u00E9se
add_friend=\u00DAj partner hozz\u00E1ad\u00E1sa
err_adding_friend=Nem tudtam hozz\u00E1adni a partnert
account_not_found_on_this_server=A hozz\u00E1f\u00E9r\u00E9s nem tal\u00E1lhat\u00F3 a szerveren.
friend_already_added=A partnert m\u00E1r szerepel a partner list\u00E1dban
waiting_for_response=Megh\u00EDvva cseveg\u00E9sre
friend_rename=Partner \u00E1tnevez\u00E9se
friend_delete=Partner t\u00F6rl\u00E9se
friend_history=Kor\u00E1bbi cseveg\u00E9sek
zxchat_core_missing_body=A {0} szerver nincs feltelep\u00EDtve vagy enged\u00E9lyezve.<br> K\u00E9rlek, vedd fel a kapcsolatot a rendszergazd\u00E1val.
need_update_zimlet=A  <b>{0} Zimlet-et</b> friss\u00EDteni kell\!
need_update_core=A <b>{0} Core</b> friss\u00EDt\u00E9sre szorul\!
user_offline_messages_will_be_delivered=A felhaszn\u00E1l\u00F3 nem el\u00E9rhet\u0151. Minden \u00FCzenet tov\u00E1bb\u00EDtva lesz amilyen gyorsan csak lehets\u00E9ges.
pref_title_notifications=\u00C9rtes\u00EDt\u00E9sek
pref_title_play_sound=Hang lej\u00E1tsz\u00E1sa
pref_title_flash_browser_title=B\u00F6ng\u00E9sz\u0151 c\u00EDm\u00E9nek villant\u00E1sa
pref_title_desktop_notification_chrome=Asztalon megjelen\u0151 \u00E9rtes\u00EDt\u00E9sek enged\u00E9lyez\u00E9se Chrome-on vagy Ubuntu 12.10 felett
pref_title_idle=T\u00E9tlen
pref_title_idle_enabled=V\u00E1rakoz\u00E1s jelent\u00E9se
pref_title_idle_timeout=T\u00E9tlens\u00E9g id\u0151korl\u00E1t
pref_title_hide_offline_buddies=Nem el\u00E9rhet\u0151 partnerek elrejt\u00E9se
pref_title_display_order=Partner lista rendez\u00E9se mint
is_writing=G\u00E9pel...
has_written=\u00CDrt valamit.
current_zimlet_version=Zimlet Verzi\u00F3
available_zimlet_version=El\u00E9rhet\u0151 Zimlet Verzi\u00F3
switch_to_docked=V\u00E1lt\u00E1s Dokk n\u00E9zetre
switch_to_sidebar=V\u00E1lt\u00E1s Oldals\u00E1v N\u00E9zetre
send_email_conversation=Cseveg\u00E9s k\u00FCld\u00E9se emailben
buddy_list=Partner Lista
resend_invite=\u00DAjrak\u00FCld\u00E9s k\u00E9r\u00E9se
st_unreachable=Nem el\u00E9rhet\u0151
pref_help_translate=Ford\u00EDtotta
accept_invitation=Megh\u00EDv\u00E1s elfogad\u00E1sa
presence=St\u00E1tusz
zimbra_not_supported=Ezt a Zimbra verzi\u00F3t nem t\u00E1mogatja a {0} Zimlet.
no_buddies_online=Nincs el\u00E9rhet\u0151 partner
delegated_or_resources_not_allowed=A Chat Zimlet nem el\u00E9rhet\u0151 egy Er\u0151forr\u00E1s tipus\u00FA vagy egy deleg\u00E1lt hozz\u00E1f\u00E9r\u00E9ssel rendelkez\u0151 felhaszn\u00E1l\u00F3nak.
undetectable_zimbra_version=A Zimbra verzi\u00F3j\u00E1t nem lehetett felismerni, a Chat Zimlet nem lesz el\u00E9rhet\u0151
error_502_title={0}\: h\u00E1l\u00F3zati probl\u00E9ma t\u00F6rt\u00E9nt
error_502_message=A {0} h\u00E1l\u00F3zati probl\u00E9m\u00E1t \u00E9rz\u00E9kelt amely megakad\u00E1lyozza az azonnali \u00FCzenetk\u00FCld\u00E9si funkci\u00F3 m\u0171k\u00F6d\u00E9s\u00E9t.<br> K\u00E9rj\u00FCk, vegye fel a kapcsolatot a rendszer \u00FCzemeltet\u0151j\u00E9vel.<br>{1}
no_buddies_found=Nem tal\u00E1ltam ismer\u0151s\u00F6ket.
online_offline_count=El\u00E9rhet\u0151\:  {1} Nem el\u00E9rhet\u0151\: {2}
buddy_has_left_the_conversation=kil\u00E9pett a cseveg\u00E9sb\u0151l.
debug_info=Hibakeres\u00E9si inform\u00E1ci\u00F3
title_chat_preferences=Cseveg\u00E9s Be\u00E1ll\u00EDt\u00E1sok
pref_title_about=N\u00E9vjegy
title_emoji=Hangulajtelek
label_enable_emoji_in_chat=Hangulatjelek haszn\u00E1lata a cseveg\u00E9sekben
label_enable_emoji_in_chat_history=Hangulatlejek haszn\u00E1lata a cseveg\u00E9s el\u0151zm\u00E9nyekben
label_enable_emoji_in_mail=Hangulatjelek haszn\u00E1lata minden emailben
label_display_options=K\u00E9perny\u0151 Be\u00E1ll\u00EDt\u00E1sok
label_credits=K\u00E9sz\u00EDt\u0151k
jingle_call_msg_title=H\u00EDv\u00E1s
default_notification_title=Chat for Zimbra
label_debug=Hibakeres\u0151
enable_debug_info=Hibakeres\u00E9si inform\u00E1ci\u00F3
client_debug_log=Kliens hibanapl\u00F3
mail_title_prefix_chat_conversation=Cseveg\u00E9s a k\u00F6vetkez\u0151vel {1}
mail_title_prefix_chat_debug_log=Cseveg\u00E9si hibanapl\u00F3 {1}
mail_body_prefix_chat_debug_log=K\u00FCld el ezt az emailt a te technikai kapcsolattart\u00F3nak
