Me=Ich
add_friends_title=Freund hinzuf\u00FCgen
add_friends_username=Spitzname
add_friends_email=E-Mail Adresse
accept_friends_title=Neue Chatanfrage
accept_friends_text=<b>{1}</b> m\u00F6chte mit Ihnen chatten. <br> Annehmen?
delete_friends_title=Freund l\u00F6schen
delete_friends_text=Wollen Sie wirklich <b>{1}</b> aus der Freundesliste entfernen?
create_group_title=Neue Kontaktgruppe
create_group_name=Gruppenname
rename_group_title=Kontaktgruppe umbenennen
delete_group_title=Kontaktgruppe l\u00F6schen
delete_group_text=Wollen Sie wirklich die "<b>{1}</b>" Kontaktgruppe l\u00F6schen?
cannot_delete_not_empty_group=L\u00F6schen nicht m\u00F6glich. "<b>{1}</b>". Gruppe ist nicht leer.
cannote_create_group_already_exists=Gruppe "<b>{1}</b>" existiert bereits.<br> Bitte w\u00E4hlen Sie einen anderen Namen f\u00FCr diese Kontaktgrupe.
error_contact_server=Fehler bei der Verbindung zum Chat-Server.
st_available=Verf\u00FCgbar
st_busy=Besch\u00E4ftigt
st_away=Abwesend
st_offline=Offline
st_invisible=Unsichtbar
bmsg_from=Broadcast-Nachricht von
add_friend=Neuen Freund hinzuf\u00FCgen
err_adding_friend=Freund konnte nicht hinzugef\u00FCgt werden
account_not_found_on_this_server=Konto auf diesem Server nicht gefunden.
friend_already_added=Freund bereits in Ihrer Freundesliste.
waiting_for_response=zum chatten eingeladen
friend_rename=Freund umbenennen
friend_delete=Freund l\u00F6schen
friend_history=Zeige Chatverlauf
zxchat_core_missing_body={0} Server ist nicht installiert oder aktiviert. <br> Bitte wenden Sie sich an Ihrem Administrator.
need_update_zimlet=Das <b>{0} Zimlet</b> muss aktualisiert werden\!
need_update_core=Der <b>{0}-Core</b> muss aktualisiert werden\!
user_offline_messages_will_be_delivered=Der Nutzer ist offline. Alle Nachrichten werden sobald wie m\u00F6glich \u00FCbermittelt.
pref_title_notifications=Benachrichtigungen
pref_title_play_sound=Klang abspielen
pref_title_flash_browser_title=Browser Titelleiste aktualisieren
pref_title_desktop_notification_chrome=Desktop-Benachrichtigungen f\u00FCr Chrome oder Ubuntu 12,10 + aktivieren
pref_title_idle=Leerlauf
pref_title_idle_enabled=Leerlaufstatus Report
pref_title_idle_timeout=Zeit abgelaufen
pref_title_hide_offline_buddies=Offline Nutzer verbergen
pref_title_display_order=Kontaktliste sortieren nach
is_writing=Schreibt...
has_written=Hat etwas geschrieben...
current_zimlet_version=Zimlet Version
available_zimlet_version=Verf\u00FCgbare Zimlet Version
switch_to_docked=Zur Dock Ansicht wechseln
switch_to_sidebar=Zur Seitenleiste-Ansicht wechseln
send_email_conversation=Konversation als E-Mail senden
buddy_list=Buddy-Liste
resend_invite=Neusendeanforderung
st_unreachable=Unreachable
pref_help_translate=\u00FCbersetzt von
accept_invitation=Einladung akzeptieren
presence=Pr\u00E4senz
zimbra_not_supported=Diese Zimbra-Version wird nicht von {0} Zimlet unterst\u00FCtzt.
no_buddies_online=Keine Online-Buddy
delegated_or_resources_not_allowed=Chat Zimlet ist f\u00FCr delegierte Zug\u00E4nge oder Resourcenzug\u00E4nge abgeschaltet.
undetectable_zimbra_version=Kann die Zimbra Version nicht erkennen, Chat Zimlet abgeschaltet
error_502_title={0}\: Netzwerkproblem entdeckt
error_502_message={0} hat ein Netzwerkproblem entdeckt, welches die korrekte Funktion des Instant Messagings verhindet.<br>Bitte kontaktieren Sie ihren Administrator mit folgenden Einzelheiten.<br>{1}
no_buddies_found=Keine Freunde gefunden
online_offline_count=Online\: {1} Offline\: {2}
buddy_has_left_the_conversation=hat die Konversation verlassen
debug_info=Debug info
title_chat_preferences=Chat Einstellungen
pref_title_about=\u00DCber
title_emoji=Emoticons
label_enable_emoji_in_chat=Zeige Emoticons in Chat Konversation an
label_enable_emoji_in_chat_history=Zeige Emoticons in Chatverlauf an
label_enable_emoji_in_mail=Zeige Emoticons in allen Emails
label_display_options=Zeige Optionen
label_credits=Credits
jingle_call_msg_title=Anrufen
default_notification_title=Chat f\u00FCr Zimbra
label_debug=Debug
enable_debug_info=Zeige Debug Info
client_debug_log=Client Debug Log
mail_title_prefix_chat_conversation=Chat Sitzung mit {1}
mail_title_prefix_chat_debug_log=Chat Debug Log {1}
mail_body_prefix_chat_debug_log=Senden Sie diese Email zu Ihrem technischen Kontakt.\n\n\=\=\=\= Nicht editieren unter dieser Zeile \=\=\=\=
