Me=Ja
add_friends_title=Dodaj znajomego
add_friends_username=Nazwa
add_friends_email=Adres e-mail
accept_friends_title=Nowe zaproszenia do czatu
accept_friends_text=<b>{1}</b> zaprasza Ci\u0119 do czatu.<br>Akceptujesz?
accept_friends_check_text=Masz jedno lub wi\u0119cej oczekuj\u0105cych \u017C\u0105da\u0144 od znajomych, sprawd\u017A swoj\u0105 list\u0119 znajomych.
delete_friends_title=Usu\u0144
delete_friends_text=Czy na pewno chcesz usun\u0105\u0107 <b>{1}</b> z listy kontakt\u00F3w?
create_group_title=Nowa grupa
create_group_name=Nazwa grupy
rename_group_title=Zmie\u0144 nazw\u0119 grupy
delete_group_title=Usu\u0144 grup\u0119
delete_group_text=Czy na pewno chcesz usun\u0105\u0107 grup\u0119 "<b>{1}</b>"?
cannot_delete_not_empty_group=Nie mo\u017Cna usun\u0105\u0107 grupy "<b>{1}</b>". Grupa nie jest pusta.
cannote_create_group_already_exists=Grupa o nazwie "<b>{1}</b>" ju\u017C istnieje.<br> Wybierz inn\u0105 nazw\u0119 grupy.
error_contact_server=B\u0142\u0105d po\u0142\u0105czenia z serwerem Zxchat
st_available=Dost\u0119pny
st_busy=Zaj\u0119ty
st_away=Zaraz wracam
st_offline=Niedost\u0119pny
st_invisible=Niewidoczny
bmsg_from=Wiadomo\u015B\u0107 od
add_friend=Nowy kontakt
err_adding_friend=Dodawanie kontaktu nie powiod\u0142o si\u0119
account_not_found_on_this_server=Nie znaleziono kontaktu na tym serwerze
friend_already_added=Kontakt jest ju\u017C dodany do listy
waiting_for_response=Zaproszeni do czatu
friend_rename=Zmie\u0144 nazw\u0119
friend_delete=Usu\u0144
friend_history=Historia
zxchat_core_missing_body=Us\u0142uga czatu na serwerze nie jest zainstalowana lub jest wy\u0142\u0105czona.<br>Skontaktuj si\u0119 z administratorem.
need_update_zimlet=<b>Zimlet czatu ZeXtras</b> wymaga uaktualnienia\!
need_update_core=Komponent <b>{0} Core</b> wymaga aktualizacji\!
user_offline_messages_will_be_delivered=Kontakt jest niedost\u0119pny. Wiadomo\u015Bci zostan\u0105 dostarczone p\u00F3\u017Aniej.
pref_title_notifications=Powiadomienia
pref_title_play_sound=Odtw\u00F3rz d\u017Awi\u0119k
pref_title_flash_browser_title=Powiadomienia w pasku tytu\u0142owym okna przegl\u0105darki
pref_title_desktop_notification_chrome=Powiadomienia na pulpicie (w obs\u0142ugiwanych przegl\u0105darkach)
pref_title_idle=Bezczynny
pref_title_idle_enabled=Przedstawiaj stan bezczynno\u015Bci innym kontaktom
pref_title_idle_timeout=Zmie\u0144 status gdy nie ma mnie przy komputerze przez
pref_title_hide_offline_buddies=Ukryj niedost\u0119pne kontakty
pref_title_display_order=Sortowanie listy kontakt\u00F3w wg.
is_writing=Pisze...
has_written=Napisa\u0142 co\u015B
current_zimlet_version=Wersja zimletu
available_zimlet_version=Dost\u0119pna wersja zimletu
switch_to_docked=Tryb dokowania
switch_to_sidebar=Tryb paska bocznego
send_email_conversation=Wy\u015Blij tre\u015B\u0107 czatu jako e-mail
buddy_list=Lista kontakt\u00F3w
resend_invite=Wy\u015Blij \u017C\u0105danie
st_unreachable=Nieosi\u0105galny
pref_help_translate=Prze\u0142umaczone przez
accept_invitation=Zaakceptuj zaproszenie
presence=Status
zimbra_not_supported=Ta wersja pakietu Zimbra nie jest obs\u0142ugiwana przez zimlet czatu.
no_buddies_online=Nie ma \u017Cadnych dost\u0119pnych kontakt\u00F3w
delegated_or_resources_not_allowed=Zimlet czatu jest wy\u0142\u0105czony w dost\u0119pie delegowanym i dla kont zasob\u00F3w
undetectable_zimbra_version=Nie mo\u017Cna wykry\u0107 wersji pakietu Zimbra - zimlet czatu wy\u0142\u0105czony
error_502_title=Wyst\u0105pi\u0142 problem podczas po\u0142\u0105czenia
error_502_message=Wyst\u0105pi\u0142 problem podczas po\u0142\u0105czenia uniemo\u017Cliwiaj\u0105cy prawid\u0142owe dzia\u0142anie czatu.<br>Skontaktuj si\u0119 z administratorem wprowadzaj\u0105c poni\u017Cej opis problemu.<br>{1}
no_buddies_found=Nie znaleziono kontakt\u00F3w
online_offline_count=Dost\u0119pnych\: {1} Niedost\u0119pnych\: {2}
buddy_has_left_the_conversation=opu\u015Bci\u0142(a) czat
debug_info=Informacje debugowania
title_chat_preferences=Ustawienia chatu
pref_title_about=O
title_emoji=Emotikony
label_enable_emoji_in_chat=Wy\u015Bwietlaj emotikony w konwersacjach chatu
label_enable_emoji_in_chat_history=Wy\u015Bwietlaj emotikony w historii chatu
label_enable_emoji_in_mail=Wy\u015Bwietlaj emotikony we wszystkich emailach
label_display_options=Wy\u015Bwietlaj opcje
label_credits=Credits
jingle_call_msg_title=Zadzwo\u0144
default_notification_title=Chat for Zimbra
label_debug=Debuguj
enable_debug_info=Poka\u017C informacje debugowania
client_debug_log=Log debugowania klienta
mail_title_prefix_chat_conversation=Sesja rozmowy z {1}
mail_title_prefix_chat_debug_log=Log debugowania rozmowy {1}
mail_body_prefix_chat_debug_log=Prze\u015Blij t\u0119 wiadomo\u015B\u0107 do Twojego kontaktu technicznego.\n\n\=\=\=\= Nie edytuj poni\u017Cej tej linii \=\=\=\=
