Me=Jag
add_friends_title=L\u00E4gg till v\u00E4n
add_friends_username=Smeknamn
add_friends_email=E-post adress
accept_friends_title=Ny chattinbjudan
accept_friends_text=<b>{1}</b> vill chatta med dig.<br>Acceptera?
delete_friends_title=Ta bort v\u00E4n
delete_friends_text=Vill du verkligen ta bort <b>{1}</b> fr\u00E5n din v\u00E4nlista?
create_group_title=Ny kontaktgrupp
create_group_name=Gruppnamn
rename_group_title=Byt namn p\u00E5 kontaktgrupp
delete_group_title=Tabort kontaktgrupp
delete_group_text=Vill du verkligen ta bort kontaktgruppen "<b>{1}</b>"?
cannot_delete_not_empty_group=Kan inte ta bort kontaktgruppen "<b>{1}</b>". Den har fortfarande medlemmar.
cannote_create_group_already_exists=Kontaktgruppen "<b>{1}</b>" finns redan.<br> Var god v\u00E4lj ett annat namn f\u00F6r kontaktgruppen.
error_contact_server=Ett fel uppstod vid anslutning till Chat-servern...
st_available=Tillg\u00E4nglig
st_busy=Upptagen
st_away=Borta
st_offline=Offline
st_invisible=Osynlig
bmsg_from=Uts\u00E4ndning fr\u00E5n
add_friend=L\u00E4gg till v\u00E4n
err_adding_friend=Kunde inte l\u00E4gga till v\u00E4n
account_not_found_on_this_server=Kontot finns inte p\u00E5 denna servern.
friend_already_added=V\u00E4nnen finns redan i din v\u00E4nlista.
waiting_for_response=Inbjuden till chatt
friend_rename=D\u00F6p om v\u00E4n
friend_delete=Ta bort v\u00E4n
friend_history=Visa chatthistorik
zxchat_core_missing_body={0} Server \u00E4r inte installerad eller \u00E4r avst\u00E4ngd.<br>Var v\u00E4nlig kontakta din administrat\u00F6r.
need_update_zimlet=<b>{0} Zimlet</b> beh\u00F6ver uppdateras\!
need_update_core=<b>{0} Core</b> beh\u00F6ver uppdateras\!
user_offline_messages_will_be_delivered=V\u00E4nnen \u00E4r offline, alla meddelanden levereras s\u00E5 snart som m\u00F6jligt.
pref_title_notifications=Notifieringar
pref_title_play_sound=Spela ljud
pref_title_flash_browser_title=Blinka med webbl\u00E4sarens titelrad
pref_title_desktop_notification_chrome=Aktivera skrivbordsnotifieringar i Chrome eller Ubuntu 12.10+
pref_title_idle=Inaktiv
pref_title_idle_enabled=Rapportera inaktiv status
pref_title_idle_timeout=Inaktivitetstime-out
pref_title_hide_offline_buddies=D\u00F6lj fr\u00E5nkopplade v\u00E4nner
pref_title_display_order=Sortera v\u00E4nlista efter
is_writing=Skriver...
has_written=Har skrivit n\u00E5got.
current_zimlet_version=Zimlet Version
available_zimlet_version=Tillg\u00E4nglig Zimlet-version
switch_to_docked=V\u00E4xla till Dockad Vy
switch_to_sidebar=V\u00E4xla till sidramsvy
send_email_conversation=Skicka konversation som e-post
buddy_list=V\u00E4nlista
resend_invite=Skicka om inbjudan
st_unreachable=On\u00E5bar
pref_help_translate=\u00D6versatt av
accept_invitation=Acceptera inbjudan
presence=Status
zimbra_not_supported=Den h\u00E4r Zimbraversionen st\u00F6ds inte av {0} Zimlet.
no_buddies_online=Inga v\u00E4nner online
delegated_or_resources_not_allowed=Chat Zimlet \u00E4r inte tillg\u00E4nglig f\u00F6r delegerad \u00E5tkomst eller resurskonton.
undetectable_zimbra_version=Kan inte avg\u00F6ra Zimbraversion, Chat Zimlet avst\u00E4ngd
error_502_title=Zextras Chat\: n\u00E4tverksproblem uppt\u00E4cktes
error_502_message={0} har uppt\u00E4ckt ett n\u00E4tverksproblem som f\u00F6rhindrar direktmeddelandefunktionen att fungera korrekt. <br>Var v\u00E4nlig kontakta din administrat\u00F6r och rapportera detaljerna nedan.<br>{1}
no_buddies_found=Inga v\u00E4nner funna
online_offline_count=Online\: {1} Offline\: {2}
buddy_has_left_the_conversation=har l\u00E4mnat konversationen
debug_info=Debug info
