Me=\uB098
add_friends_title=\uCE5C\uAD6C \uCD94\uAC00
add_friends_username=\uB2C9\uB124\uC784
add_friends_email=\uC774\uBA54\uC77C \uC8FC\uC18C
accept_friends_title=\uC0C8 \uCC44\uD305 \uC694\uCCAD
accept_friends_text=<b>{1}</b>\uB2D8\uC774 \uB2F9\uC2E0\uACFC \uCC44\uD305\uC744 \uD558\uACE0\uC2F6\uC5B4 \uD569\uB2C8\uB2E4. <br>\uC218\uB77D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
delete_friends_title=\uCE5C\uAD6C \uC0AD\uC81C
delete_friends_text=\uC815\uB9D0 <b>{1}</b>\uB2D8\uC744 \uCE5C\uAD6C \uBAA9\uB85D\uC5D0\uC11C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
error_contact_server=Chat \uC11C\uBC84\uC5D0 \uC5F0\uACB0\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
st_available=\uC218\uC2E0\uAC00\uB2A5
st_busy=\uBC14\uC068
st_away=\uC790\uB9AC \uBE44\uC6C0
st_offline=\uC624\uD504\uB77C\uC778
st_invisible=\uBCF4\uC774\uC9C0 \uC54A\uC74C
bmsg_from=\uC5D0\uAC8C\uC11C \uC628 \uBC29\uC1A1 \uBA54\uC2DC\uC9C0
add_friend=\uC0C8\uB85C\uC6B4 \uCE5C\uAD6C\uB97C \uCD94\uAC00
err_adding_friend=\uCE5C\uAD6C\uB97C \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
account_not_found_on_this_server=\uC774 \uC11C\uBC84\uC5D0\uC11C \uACC4\uC815\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
friend_already_added=\uC774 \uCE5C\uAD6C\uB294 \uC774\uBBF8 \uB2F9\uC2E0\uC758 \uCE5C\uAD6C \uBAA9\uB85D\uC548\uC5D0 \uC788\uC2B5\uB2C8\uB2E4.
waiting_for_response=\uCC44\uD305\uC5D0 \uCD08\uB300
friend_rename=\uCE5C\uAD6C \uC774\uB984\uBCC0\uACBD
friend_delete=\uCE5C\uAD6C \uC0AD\uC81C
friend_history=\uCC44\uD305\uAE30\uB85D \uBCF4\uAE30
zxchat_core_missing_body=ZeXtras \uCC44\uD305 \uC11C\uBC84\uAC00 \uC124\uCE58\uB418\uC9C0 \uC54A\uC558\uAC70\uB098 \uD604\uC7AC \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. <br>\uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4.
need_update_zimlet=<b>{0} Zimlet</b>\uB97C \uC5C5\uB370\uC774\uD2B8\uD574\uC57C \uD569\uB2C8\uB2E4\!
need_update_core=<b>ZeXtras \uCC44\uD305 \uCF54\uC5B4</b>\uB97C \uC5C5\uB370\uC774\uD2B8\uD574\uC57C \uD569\uB2C8\uB2E4\!
user_offline_messages_will_be_delivered=\uC0AC\uC6A9\uC790\uAC00 \uC624\uD504\uB77C\uC778 \uC0C1\uD0DC\uC785\uB2C8\uB2E4, \uBAA8\uB4E0 \uBA54\uC2DC\uC9C0\uB4E4\uC740 \uAC00\uB2A5\uD55C \uBE68\uB9AC \uC804\uC1A1\uB429\uB2C8\uB2E4.
pref_title_notifications=\uC54C\uB9BC
pref_title_play_sound=\uC18C\uB9AC \uC7AC\uC0DD
pref_title_flash_browser_title=\uD50C\uB798\uC2DC \uBE0C\uB77C\uC6B0\uC800\uC758 \uD0C0\uC774\uD2C0\uBC14
pref_title_desktop_notification_chrome=\uD06C\uB86C \uD639\uC740 \uC6B0\uBD84\uD22C 12.10 \uC774\uC0C1\uC5D0\uC11C \uB370\uC2A4\uD06C\uD0D1 \uC54C\uB9BC\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4
pref_title_idle=\uC720\uD734\uC0C1\uD0DC
pref_title_idle_enabled=\uC720\uD734\uC0C1\uD0DC\uB97C \uBCF4\uACE0
pref_title_idle_timeout=\uC720\uD734 \uD0C0\uC784\uC544\uC6C3
pref_title_hide_offline_buddies=\uC624\uD504\uB77C\uC778 \uCE5C\uAD6C\uB97C \uC228\uAE30\uAE30
pref_title_display_order=\uC5D0 \uB530\uB77C \uCE5C\uAD6C\uBAA9\uB85D \uC815\uB82C
is_writing=\uC785\uB825\uD558\uB294 \uC911...
has_written=\uBB34\uC5B8\uAC00\uB97C \uC791\uC131\uD588\uC2B5\uB2C8\uB2E4.
current_zimlet_version=Zimlet \uBC84\uC804
available_zimlet_version=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C Zimlet \uBC84\uC804
switch_to_docked=\uB3C5 \uBCF4\uAE30\uB85C \uC804\uD658
switch_to_sidebar=\uC0AC\uC774\uB4DC\uBC14 \uBCF4\uAE30\uB85C \uC804\uD658
send_email_conversation=\uC774\uBA54\uC77C\uB85C \uB300\uD654\uB97C \uBCF4\uB0B4\uAE30
buddy_list=\uCE5C\uAD6C \uBAA9\uB85D
resend_invite=\uC694\uCCAD \uB2E4\uC2DC \uBCF4\uB0B4\uAE30
st_unreachable=\uC5F0\uB77D\uD560\uC218 \uC5C6\uC74C
pref_help_translate=\uC5D0 \uC758\uD574 \uBC88\uC5ED
accept_invitation=\uCD08\uB300\uB97C \uC218\uB77D
presence=\uC0C1\uD0DC
zimbra_not_supported=\uC774 Zimbra \uBC84\uC804\uC740 {0} Zimlet\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
no_buddies_online=\uC628\uB77C\uC778 \uCE5C\uAD6C\uAC00 \uC5C6\uC74C
