Me=\u042F
add_friends_title=\u0414\u043E\u0434\u0430\u0442\u0438 \u0434\u0440\u0443\u0433\u0430
add_friends_username=\u041F\u0440\u0456\u0437\u0432\u0438\u0441\u044C\u043A\u043E
add_friends_email=\u0410\u0434\u0440\u0435\u0441\u0430 \u043F\u043E\u0448\u0442\u043E\u0432\u043E\u0457 \u0441\u043A\u0440\u0438\u043D\u044C\u043A\u0438
accept_friends_title=\u041D\u043E\u0432\u0438\u0439 \u0447\u0430\u0442 \u0437\u0430\u043F\u0438\u0442
accept_friends_text=<b>{1}</b> \u0431\u0430\u0436\u0430\u0454 \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0447\u0430\u0442 \u0437 \u0412\u0430\u043C\u0438.<br>\u041F\u0440\u0438\u0439\u043D\u044F\u0442\u0438?
delete_friends_title=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0434\u0440\u0443\u0433\u0430
delete_friends_text=\u0412\u0438 \u0432\u043F\u0435\u0432\u043D\u0435\u043D\u0456, \u0449\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 <b>{1}</b> \u0437\u0456 \u0441\u043F\u0438\u0441\u043A\u0443 \u0434\u0440\u0443\u0437\u0456\u0432?
error_contact_server=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0437''\u0454\u0434\u043D\u0430\u043D\u043D\u044F \u0437 Chat \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C...
st_available=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439
st_busy=\u0417\u0430\u0439\u043D\u044F\u0442\u0438\u0439
st_away=\u041D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439
st_offline=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0439
st_invisible=\u041D\u0435\u0432\u0438\u0434\u0438\u043C\u0438\u0439
bmsg_from=\u041F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F \u0432\u0441\u0456\u043C \u0432\u0456\u0434
add_friend=\u0414\u043E\u0434\u0430\u0442\u0438 \u043D\u043E\u0432\u043E\u0433\u043E \u0434\u0440\u0443\u0433\u0430
err_adding_friend=\u041D\u0435 \u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0434\u043E\u0434\u0430\u0442\u0438 \u0434\u0440\u0443\u0433\u0430
account_not_found_on_this_server=\u041E\u0431\u043B\u0456\u043A\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0441 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u0438\u0439 \u043D\u0430 \u0446\u044C\u043E\u043C\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0456.
friend_already_added=\u0414\u0440\u0443\u0433 \u0432\u0436\u0435 \u0443 \u0432\u0430\u0448\u043E\u043C\u0443 \u0441\u043F\u0438\u0441\u043A\u0443 \u0434\u0440\u0443\u0437\u0456\u0432.
waiting_for_response=\u0417\u0430\u043F\u0440\u043E\u0441\u0438\u0442\u0438 \u0434\u043E \u0447\u0430\u0442\u0443
friend_rename=\u041F\u0435\u0440\u0435\u0456\u043C\u0435\u043D\u0443\u0432\u0430\u0442\u0438 \u0434\u0440\u0443\u0433\u0430
friend_delete=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0434\u0440\u0443\u0433\u0430
friend_history=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434 \u0456\u0441\u0442\u043E\u0440\u0456\u0457 \u0447\u0430\u0442\u0443
zxchat_core_missing_body={0} Server \u043D\u0435 \u0432\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u043E \u0430\u0431\u043E \u0432\u0456\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043E.<br>\u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u0437\u0432\u0435\u0440\u043D\u0456\u0442\u044C\u0441\u044F \u0434\u043E \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430.
need_update_zimlet=<b>{0} Zimlet</b> \u043F\u043E\u0442\u0440\u0435\u0431\u0443\u0454 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F\!
need_update_core=<b>{0} Core</b> \u043F\u043E\u0442\u0440\u0435\u0431\u0443\u0454 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F\!
user_offline_messages_will_be_delivered=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0439, \u0443\u0441\u0456 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F \u0431\u0443\u0434\u0443\u0442\u044C \u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043Di \u043E\u0434\u0440\u0430\u0437\u0443 \u044F\u043A \u0431\u0443\u0434\u0435 \u043C\u043E\u0436\u043B\u0438\u0432\u043E.
pref_title_notifications=\u041E\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F
pref_title_play_sound=\u0412\u0456\u0434\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0437\u0432\u0443\u043A
pref_title_flash_browser_title=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0432\u0456\u043A\u043D\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0443
pref_title_desktop_notification_chrome=\u0412\u043C\u0438\u043A\u043D\u0443\u0442\u0438 \u043E\u043F\u043E\u0432\u0456\u0449\u0435\u043D\u043D\u044F \u0443 Chrome \u0430\u0431\u043E Ubuntu 12.10+
pref_title_idle=\u041F\u0440\u043E\u0441\u0442\u0456\u0439
pref_title_idle_enabled=\u0417\u0432\u0456\u0442 \u043F\u0440\u043E \u0441\u0442\u0430\u0442\u0443\u0441 \u043F\u0440\u043E\u0441\u0442\u043E\u044E
pref_title_idle_timeout=\u0427\u0430\u0441 \u043F\u0440\u043E\u0441\u0442\u043E\u044E
pref_title_hide_offline_buddies=\u0421\u0445\u043E\u0432\u0430\u0442\u0438 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0445 \u0434\u0440\u0443\u0437\u0456\u0432
pref_title_display_order=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043F\u0438\u0441\u043E\u043A \u0434\u0440\u0443\u0437\u0456\u0432 \u043F\u043E
is_writing=\u041F\u0438\u0448\u0454...
has_written=\u041D\u0430\u043F\u0438\u0441\u0430\u0432 \u0449\u043E\u0441\u044C.
current_zimlet_version=\u0412\u0435\u0440\u0441\u0456\u044F Zimlet
available_zimlet_version=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0432\u0435\u0440\u0441\u0456\u044F Zimlet 
switch_to_docked=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043E \u0440\u0435\u0436\u0438\u043C\u0443 \u0432\u043A\u043B\u0430\u0434\u043A\u0438
switch_to_sidebar=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043E \u0440\u0435\u0436\u0438\u043C\u0443 \u0431\u043E\u043A\u043E\u0432\u043E\u0457 \u043F\u0430\u043D\u0435\u043B\u0456
send_email_conversation=\u041D\u0430\u0434\u0456\u0441\u043B\u0430\u0442\u0438 \u0431\u0435\u0441\u0456\u0434\u0443 \u043B\u0438\u0441\u0442\u043E\u043C
buddy_list=\u0421\u043F\u0438\u0441\u043E\u043A \u0434\u0440\u0443\u0437\u0456\u0432
resend_invite=\u041F\u0435\u0440\u0435\u0441\u043B\u0430\u0442\u0438 \u0437\u0430\u043F\u0438\u0442
st_unreachable=\u041D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439
pref_help_translate=\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0435\u043D\u043E
accept_invitation=\u041F\u0440\u0438\u0439\u043D\u044F\u0442\u0438 \u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044F
presence=\u0421\u0442\u0430\u0442\u0443\u0441
zimbra_not_supported=\u0426\u044F \u0432\u0435\u0440\u0441\u0456\u044F Zimbra \u043D\u0435 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u0454\u0442\u044C\u0441\u044F {0} Zimlet.
no_buddies_online=\u041D\u0435 \u043C\u0430\u0454 \u0434\u0440\u0443\u0437\u0456\u0432 \u0432 \u043C\u0435\u0440\u0435\u0436\u0456
delegated_or_resources_not_allowed=Chat Zimlet \u0432\u0438\u043C\u043A\u043D\u0435\u043D\u043E \u0434\u043B\u044F \u0434\u0435\u043B\u0435\u0433\u043E\u0432\u0430\u043D\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0443 \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0456\u0432 \u0430\u0431\u043E \u043E\u0431\u043B\u0456\u043A\u043E\u0432\u0438\u0445 \u0437\u0430\u043F\u0438\u0441\u0456\u0432.
