Me=\u6211
add_friends_title=\u6DFB\u52A0\u597D\u53CB
add_friends_username=\u6635\u79F0
add_friends_email=\u7535\u90AE
accept_friends_title=\u8BF7\u6C42\u65B0\u7684\u804A\u5929
accept_friends_text=<b>{1}</b> \u60F3\u4E0E\u60A8\u804A\u5929.<br>\u63A5\u53D7?
delete_friends_title=\u5220\u9664\u597D\u53CB
delete_friends_text=\u60A8\u771F\u7684\u60F3\u4ECE\u60A8\u7684\u597D\u53CB\u5217\u8868\u4E2D\u5220\u9664 <b>{1}</b> \uFF1F
error_contact_server=\u8FDE\u63A5Chat\u4F3A\u670D\u5668\u65F6\u53D1\u751F\u6545\u969C..
st_available=\u6709\u7A7A
st_busy=\u5FD9\u788C
st_away=\u4E0D\u5728
st_offline=\u79BB\u7EBF
st_invisible=\u9690\u5F62
bmsg_from=\u4ECE\u5E7F\u64AD\u6D88\u606F
add_friend=\u6DFB\u52A0\u65B0\u597D\u53CB
err_adding_friend=\u672A\u80FD\u6DFB\u52A0\u597D\u53CB
account_not_found_on_this_server=\u5728\u6B64\u4F3A\u670D\u5668\u4E0A\u627E\u4E0D\u5230\u5E10\u6237.
friend_already_added=\u597D\u53CB\u5DF2\u5728\u60A8\u7684\u597D\u53CB\u5217\u8868\u4E2D.
waiting_for_response=\u9080\u8BF7\u8FDB\u884C\u804A\u5929
friend_rename=\u4E3A\u597D\u53CB\u91CD\u65B0\u547D\u540D
friend_delete=\u5220\u9664\u597D\u53CB
friend_history=\u67E5\u770B\u804A\u5929\u8BB0\u5F55
zxchat_core_missing_body={0} \u4F3A\u670D\u5668\u6CA1\u6709\u5B89\u88C5\u6216\u76EE\u524D\u88AB\u7981\u7528<br>\u8BF7\u8054\u7CFB\u60A8\u7684\u7CFB\u7EDF\u7BA1\u7406\u5458.
need_update_zimlet=\u9700\u8981\u66F4\u65B0<b>{0} Zimlet</b>\!
need_update_core=\u9700\u8981\u66F4\u65B0<b>{0} Core</b>\uFF01
user_offline_messages_will_be_delivered=\u7528\u6237\u5F53\u524D\u79BB\u7EBF, \u6240\u6709\u7684\u4FE1\u606F\u5C06\u5C3D\u5FEB\u88AB\u4F20\u9012.
pref_title_notifications=\u901A\u77E5
pref_title_play_sound=\u62E8\u653E\u58F0\u97F3
pref_title_flash_browser_title=\u4F7F\u6D4F\u89C8\u5668\u6807\u9898\u680F\u95EA\u73B0
pref_title_desktop_notification_chrome=\u5728Chrome \u6216 Ubuntu 12.10+\u542F\u7528\u684C\u9762\u901A\u77E5
pref_title_idle=\u95F2\u7F6E
pref_title_idle_enabled=\u62A5\u544A\u95F2\u7F6E\u72B6\u6001
pref_title_idle_timeout=\u95F2\u7F6E\u903E\u65F6
pref_title_hide_offline_buddies=\u9690\u85CF\u79BB\u7EBF\u597D\u53CB
pref_title_display_order=\u597D\u53CB\u5217\u8868\u6392\u5E8F\u6309
is_writing=\u6B63\u5728\u5199...
has_written=\u5199\u4E0B\u4E86\u4E9B\u4E1C\u897F.
current_zimlet_version=Zimlet\u7248\u672C
available_zimlet_version=\u53EF\u7528\u7684Zimlet\u7248\u672C
switch_to_docked=\u8F6C\u7528Dock\u89C6\u91CE
switch_to_sidebar=\u8F6C\u7528\u8FB9\u680F\u89C6\u91CE
send_email_conversation=\u628A\u8C08\u8BDD\u4F5C\u4E3A\u7535\u90AE\u53D1\u9001
buddy_list=\u597D\u53CB\u5217\u8868
resend_invite=\u91CD\u53D1\u8BF7\u6C42
st_unreachable=\u65E0\u6CD5\u8054\u7CFB
pref_help_translate=\u7531...\u7FFB\u8BD1
accept_invitation=\u63A5\u53D7\u9080\u8BF7
presence=\u72B6\u51B5
zimbra_not_supported=\u8FD9\u4E2AZimbra\u7248\u672C\u4E0D\u53D7{0} Zimlet\u652F\u63F4.
no_buddies_online=\u65E0\u5728\u7EBF\u597D\u53CB
