Me=Io
add_friends_title=Invita alla chat
add_friends_username=Nickname
add_friends_email=Indirizzo email
accept_friends_title=Nuovo invito alla chat
accept_friends_text=<b>{1}</b> vuole iniziare una chat con te.<br>Accetti?
accept_friends_check_text=Ci sono una o pi\u00F9 richieste di contatto in sospeso, controlla la lista contatti per rispondere.
delete_friends_title=Elimina contatto
delete_friends_text=Vuoi rimuovere il contatto <b>{1}</b> dalla tua lista contatti?
create_group_title=Nuovo gruppo
create_group_name=Nome gruppo
rename_group_title=Rinomina gruppo
delete_group_title=Cancella gruppo
delete_group_text=Vuoi veramente cancellare il gruppo di contatti "<b>{1}</b>"?
cannot_delete_not_empty_group=Impossibile cancellare il gruppo "<b>{1}</b>". Il gruppo non \u00E8 vuoto
cannote_create_group_already_exists=Il gruppo "<b>{1}</b>" esiste gi\u00E0.
error_contact_server=Errore durante la connessione al server Chat.
st_available=Disponibile
st_busy=Occupato
st_away=Non al computer
st_offline=Disconnesso
st_invisible=Invisibile
bmsg_from=Messaggio da
add_friend=Aggiungi contatto
err_adding_friend=Impossibile aggiungere un contatto
account_not_found_on_this_server=Account non esistente sul server.
friend_already_added=Contatto gi\u00E0 aggiunto.
waiting_for_response=Invitato alla chat
friend_rename=Rinomina contatto
friend_delete=Elimina contatto
friend_history=Cronologia chat
zxchat_core_missing_body={0} Server non \u00E8 installato o abilitato.<br>Si prega di contattare l''amministratore.
need_update_zimlet=<b>{0} Zimlet</b> deve essere aggiornato\!
need_update_core=<b>{0} Core</b> deve essere aggiornato\!
user_offline_messages_will_be_delivered=L''utente \u00E8 offline, i messaggi saranno consegnati appena possibile.
pref_title_notifications=Notifiche
pref_title_play_sound=Riproduci suono
pref_title_flash_browser_title=Lampeggio sul titolo
pref_title_desktop_notification_chrome=Abilita le notifiche Desktop su Google Chrome o Ubuntu 12.10+
pref_title_idle=Inattivit\u00E0
pref_title_idle_enabled=Notifica inattivit\u00E0
pref_title_idle_timeout=Tempo inattivit\u00E0
pref_title_hide_offline_buddies=Nascondi utenti offline
pref_title_show_offline_buddies=Mostra utenti offline
pref_title_display_order=Ordina la lista dei contatti per
is_writing=sta scrivendo...
has_written=ha scritto qualcosa
current_zimlet_version=Versione Zimlet
available_zimlet_version=Versione Zimlet disponibile
switch_to_docked=Passa a dock
switch_to_sidebar=Passa a barra laterale
send_email_conversation=Invia questa conversazione tramite email
buddy_list=Lista contatti
resend_invite=Re-invia richiesta
st_unreachable=Irraggiungibile
pref_help_translate=Tradotto da
accept_invitation=Accetta invito
presence=Stato
zimbra_not_supported=Questa versione di Zimbra non \u00E8 supportata dalla zimlet {0}
no_buddies_online=Nessun contatto OnLine
delegated_or_resources_not_allowed=La zimlet Chat \u00E8 disabilitata per l''accesso delegato e per le risorse
undetectable_zimbra_version=La {0} Zimlet \u00E8 stata disabilitata in quanto \u00E8 Impossibile rilevare la versione di Zimbra in uso.
error_502_title={0}\: rilevati problemi nella comunicazione di rete.
error_502_message={0} ha rilevato un problema nella comunicazione di rete che previene il corretto funzionamento delle funzioni di messaggistica istantanea. <br> Si prega di contattare l''amministratore riportando l''errore qui sotto.<br>{1}
no_buddies_found=Contatto non trovato
online_offline_count=Online\: {1} Offline\: {2}
buddy_has_left_the_conversation=ha lasciato la conversazione
debug_info=Informazioni di Debug
title_chat_preferences=Preferenze Chat
pref_title_about=Informazioni su...
title_emoji=Emoticons
label_enable_emoji_in_chat=Visualizza emoticons nelle conversazioni chat
label_enable_emoji_in_chat_history=Visualizza emoticons nello storico delle chat
label_enable_emoji_in_mail=Visualizza emoticons in tutte le email
label_display_options=Opzioni di visualizzazione
label_credits=Credits
jingle_call_msg_title=Chiamata
default_notification_title=Chat per Zimbra
label_debug=Debug
enable_debug_info=Mostra Debug Info
client_debug_log=Log di debug del client
mail_title_prefix_chat_conversation=Conversazione chat con {1}
mail_title_prefix_chat_debug_log=Log di debug della chat {1}
mail_body_prefix_chat_debug_log=Si prega di inviare questa email all''amministratore del sistema.\n\n\=\=\=\= Non modificare sotto questa linea \=\=\=\=
user_left_conversation=Ha lasciato la conversazione
