Me=Eu
add_friends_title=Adicionar ao chat
add_friends_username=Apelido
add_friends_email=Endere\u00E7o de e-mail
accept_friends_title=Nova solicita\u00E7\u00E3o de chat
accept_friends_text=<b>{1}</b> quer iniciar um chat contigo.<br>Aceitas?
accept_friends_check_text=Voc\u00EA tem um ou mais pedidos de chat pendentes. Por favor verifique sua lista de contatos.
delete_friends_title=Excluir amigo
delete_friends_text=Quer excluir o amigo <b>{1}</b> da sua lista de amigos?
create_group_title=Novo Grupo de Contatos
create_group_name=Nome do grupo
rename_group_title=Renomear Grupo de Contatos
delete_group_title=Deletar Grupo de Contatos
delete_group_text=Voc\u00EA realmente deseja deletar o grupo de contatos "<b>{1}</b>"?
cannot_delete_not_empty_group=Imposs\u00EDvel deletar o grupo "<b>{1}</b>". O grupo n\u00E3o est\u00E1 vazio.
cannote_create_group_already_exists=Grupo "<b>{1}</b>" j\u00E1 existe.<br> Por favor escolha outro nome para este grupo de contatos.
error_contact_server=Error na conex\u00E3o ao servidor Chat.
st_available=Dispon\u00EDvel
st_busy=Ocupado
st_away=Ausente
st_offline=Desconectado
st_invisible=Invis\u00EDvel
bmsg_from=Mensagem aos usu\u00E1rios de
add_friend=Adicionar amigo
err_adding_friend=Imposs\u00EDvel adicionar amigo
account_not_found_on_this_server=Conta n\u00E3o encontrada
friend_already_added=Amigo ja adicionado
waiting_for_response=Convidado ao chat
friend_rename=Renomear amigo
friend_delete=Excluir amigo
friend_history=Mostrar hist\u00F3rico das conversas
zxchat_core_missing_body=O servidor {0} n\u00E3o est\u00E1 instalado ou habilitado.<br>Por favor contate o seu administrador.
need_update_zimlet=<b>O Zimlet {0}</b> precisa ser atualizado\!
need_update_core=<b>O Core {0}</b> necessita ser atualizado\!
user_offline_messages_will_be_delivered=O usu\u00E1rio est\u00E1 desconectado, todas as mensagens ser\u00E3o entregues assim que poss\u00EDvel
pref_title_notifications=Notifica\u00E7\u00F5es
pref_title_play_sound=Tocar um som
pref_title_flash_browser_title=Piscar t\u00EDtulo do navegador
pref_title_desktop_notification_chrome=Habilitar notifica\u00E7\u00F5es de desktop no Chrome ou Ubuntu 12.10 ou superior
pref_title_idle=Ocioso
pref_title_idle_enabled=Relatar estado ocioso
pref_title_idle_timeout=Tempo limite ocioso
pref_title_hide_offline_buddies=Ocultar contatos offline
pref_title_display_order=Ordenar lista de amigos por
is_writing=Est\u00E1 escrevendo...
has_written=Escreveu algo
current_zimlet_version=Vers\u00E3o do zimlet
available_zimlet_version=Vers\u00E3o do zimlet dispon\u00EDvel
switch_to_docked=Mude para acoplado
switch_to_sidebar=Mude para barra lateral
send_email_conversation=Enviar conversa\u00E7\u00E3o por e-mail
buddy_list=Lista de amigos
resend_invite=Reenviar pedido
st_unreachable=N\u00E3o encontrado
pref_help_translate=Traduzido por
accept_invitation=Aceitar convite
presence=Status
zimbra_not_supported=A vers\u00E3o do Zimbra n\u00E3o \u00E9 suporta pelo Zimlet ZeXtra Chat Chat
no_buddies_online=Nenhum contato dispon\u00EDvel
delegated_or_resources_not_allowed=O zimlet Chat est\u00E1 desabilitado para acesso delegado ou contas de recursos.
undetectable_zimbra_version=N\u00E3o se pode detectar sua vers\u00E3o Zimbra, Chat desabilitado.
error_502_title={0}\: problema de rede detectado
error_502_message={0} detectou um problema de rede que impede o correto funcionamento das Mensagens Instant\u00E2neas.<br>Por favor entre em contato com o Administrador reportando os detalhes abaixo.<br>{1}
no_buddies_found=Nenhum contato encontrado
online_offline_count=Online\: {1} Offline\: {2}
buddy_has_left_the_conversation=deixou o bate-papo
debug_info=Informa\u00E7\u00E3o de debug
title_chat_preferences=Prefer\u00EAncias de chat
pref_title_about=Acerca de
title_emoji=Emoticons
label_enable_emoji_in_chat=Mostrar emoticons nas conversas de chat
label_enable_emoji_in_chat_history=Mostrar emoticons no hist\u00F3rico de chat
label_enable_emoji_in_mail=Mostrar
label_display_options=Op\u00E7oes de exibi\u00E7\u00E3o
label_credits=\u00E9ditos
jingle_call_msg_title=Chamada
default_notification_title=Chat para Zimbra
label_debug=Debug
enable_debug_info=Mostrar informa\u00E7\u00E3o de debug
client_debug_log=Log de debug do cliente
mail_title_prefix_chat_conversation=Sess\u00E3o de chat com {1}
mail_title_prefix_chat_debug_log=Log de debug do chat {1}
mail_body_prefix_chat_debug_log=Enviar este email para o seu contato t\u00E9cnico.\n\n\=\=\=\= N\u00E3o editar al\u00E9m desta linha \=\=\=\=
